title: Dragon Flight
{

h2: Activities
learning-goal: Assemble commands from the Motion and Control palettes to make sprite move around the stage.
learning-goal: Use the <code>When</code> "hat-shapped" event handling blocks to start scripts at different times.
learning-goal: Use the <code>if</code> block to alter program flow.
learning-goal: Build boolean expressions using boolean operators.
learning-goal: Change the appearance of the sprite using costumes.
learning-goal: Use a global variable.

//  video: Dragon Flight [https://coursesharing.org/courses/6/lectures/13]

heading: Review
   resource: Conditional Loops [/main-labs/practice/dragon-flight/flow-repeat-until.html]
   resource: Global Variables [/main-labs/practice/dragon-flight/global-vars.html]

heading: Make a Dragon Fly
   resource: Introduction [/main-labs/practice/dragon-flight/intro.html]
   resource: Costumes [/main-labs/practice/dragon-flight/costumes.html]
   resource: Positioning [/main-labs/practice/dragon-flight/positioning.html]
   resource: Speed Control [/main-labs/practice/dragon-flight/speed.html]
   resource: Constants [/main-labs/practice/dragon-flight/constants.html]

}
