[Jay-Z] 
Jay-Z, Hova, 
Either love me or leave me alone [x3] 
 
 [Kid Cudi - Chorus] 
Oh they want me to fall (fall), 
Fall from the top (top), 
They want me to drop (drop) 
They want me to stop (stop) 
They want me to go (go), 
I'm already gone (already) 
The shit that I'm on 
I'm already home 
(Hey, I'm already home yeah) 
 
 [Jay-Z] 
These nigga's want me to go, don't they know that I'm gone 
They know I'm space shuttle level they need oxygen 
Don't they know that they boring? 
Don't they know that I yawn, 
Only time they excited is when they mentioning Shawn 
You see single white female but she dyed her hair blonde 
Sometimes I look at these rappers, the movie remind me of them 
Somebody turn these boys off 
don't they know that I'm on 
Can't they see that it's foolish to try and kill me with songs 
What the fuck are they Laurynnn, you Killing me softly 
You talk me to death, only thing you can do to him 
I open the door for them, what else can I do? 
These nigga's want me to walk for them, somebody talk to them 
Before I go off on them 
 
 [Chorus] 
 
 [Jay-Z] 
I taught 'em about fish scale they want me to fish for them 
They want me to catch clean, then cook up a dish for them 
All of this just for them, or they got a diss for him 
They want me to disappear, like it's gonna SHIFT for them 
They say that I'm in the way, they want me to sit with them 
But what they admitting is, they ain't got shit for him 
But really the fact is, we not in the same bracket 
Not in the same league, don't shoot at the same baskets 
Don't pay the same taxes, hang with the same bitches 
So how am I in the way, what is it I'm missing? 
Nigga I been missing, nigga I been gone 
The shit that you just witnessed is the shit that I been on 
And as for the critics, tell me I don't get it 
Everybody can tell you how to do it, they never did it 
Now these nigga's is mad, oh they call me a Camel 
But I mastered the drought, what the fuck I'm an animal 
Half-man half-mammal 
My sign is a Sag, this is just what I plan to do 
Oh don't be mad 
 
 [Chorus] 
 
 [Jay-Z] 
I'm in the hall already, on the wall already 
I'm a work of art, I'm a Warhol already 
On another level, on another plane already 
H-O-V I got my own lane already (already) 
I done cooked up the rock already 
So why the fuck can't you all get hot already (already) 
Put your name in the pot already, niggas compare me to Biggie and Pac already 
Like I'm gone already and I am nigga I'm already home already 
If you all can't already see I ain't worried about you all cos I'm already me 
Do you already, enough of the complaining boohoos already 
Eat food already, ain't nothing given you gotta claim your shoes already, 
 
Yeah, so in summation I don't know who you racing I'm already at the finish line with the flag waving - c'mon!