This shit is wicked on these mean streets 
None of my friends speak 
We're all trying to win, but then again 
Maybe it's for the best though, 'cause when they're seeing too much 
You know they're trying to get you touched 
Whoever said illegal was the easy way out couldn't understand the 
mechanics 
And the workings of the underworld, granted 
Nine to five is how to survive, I ain't trying to survive 
I'm trying to live it to the limit and love it a lot 
Life ills, poison my body 
I used to say 'fuck mic skills,' and never prayed to God, I prayed to 
Gotti 
That's right it's wicked, that's life I live it 
Ain't asking for forgiveness for my sins, endz 
I break bread with the late heads, picking their brains for angles on 
all the evils that the game'll do 
It gets dangerous, money and power is changing us 
And now we're lethal, infected with D'Evils... 
 
We used to fight for building blocks 
Now we fight for blocks with buildings that make a killing 
The closest of friends when we first started 
But grew apart as the money grew, and soon grew black-hearted 
Thinking back when we first learned to use rubbers 
He never learned so in turn I'm kidnapping his baby's mother 
My hand around her collar, feeding her cheese 
She said the taste of dollars was shitty so I fed her fifties 
About his whereabouts I wasn't convinced 
So I kept feeding her money 'til her shit started to make sense 
Who could ever forsee, we used to stay up all night at slumber parties 
now I'm trying to rock this bitch to sleep 
All the years we were real close 
Now I see his fears through her tears, know she's wishing we were still 
close 
Don't cry, it is to be 
In time, I'll take away your miseries and make 'em mine, D'Evils... 
 
My flesh, no nigga could test 
My soul is possessed by D'Evils in the form of diamonds and lexuses 
The exorcist, got me doing skits like Homie 
You don't know me, but the whole world owe me 
Strip! 
Was thought to be a pleasant guy all my fucking life 
So now I'm down for whatever, ain't nothing nice 
Throughout my junior high years it was all friendly 
But now this higher learning got the Remy in me 
Liquors invaded my kidneys 
Got me ready to lick off, mama forgive me 
I can't be held accountable, D'Evils beating me down, boo 
Got me running with guys, making G's, telling lies that sound true 
Come test me, I never cower 
For the love of money, son, I'm giving lead showers 
Stop screaming, you know the demon said it's best to die 
And even if Jehovah witness, bet he'll never testify, D'Evils...