All rhymers with Alzheimers line up please, 
All mommies with mind freeze please line up please, 
All bloggers with comments, 
Please I come in peace, 
See if we can kill your amnesia by the time I leave, 
All mommies I harbour for vouch for me, 
Tell em bout the time all your mommas couch mommy 
All hustlas who ever bought an eighth from me, 
Take the time out to set the record straight for me, 
Remember me, silver bullet hard top mentally 
They think think I'm outta shape so I have to jog there memory, 
Think with indelible ink, I let the pen go, 
Verses permanently tattooed serve as mementos, 
Ah, im so mental, my track record speaks for itself, 
Im so instrumental, 
Allow me to rekindle lets all reminisce like Mary did, 
Think I have to send you a reminder, 
Here it is, 
 
 [Chorus] 
Reminder 
Reminder, 
I got it if you need it, 
A reminder 
Reminder 
Reminder, 
Think I better give you a reminder, 
Reminder 
Reminder, 
I got it if you need it, 
A reminder 
Reminder 
Reminder, 
Cos I can give you a friendly reminder, 
 
Ah, 
What the hell have you done, 
To even have an opinion on what I been doing, 
What the hell have y'all won, 
Only thing you can identify with is losing, 
10 number 1 albums in a row, 
Who better than me? 
Only the Beatles nobody ahead of me, 
I crush Elvis in his blue suede shoes, 
Made the rolling stones seem sweet as coolaid 2, 
96, 97, 98, 99, 2000, 2001 and beyond, 
02, 03, 04, 05, 06 and 7, 08, 09 
Back to back double plat, I did what you want, 
Men lie women lie, numbers don't, 
Ain't nothing changed for me except the year it is, 
I think have to send you a reminder, here it is 
 
 [Chorus] 
Reminder 
Reminder, 
I got it if you need it, 
A reminder 
Reminder 
Reminder, 
Think I better give you a reminder, 
Reminder 
Reminder, 
I got it if you need it, 
A reminder 
Reminder 
Reminder, 
Cos I can give you a friendly reminder, 
 
Do what I done without crying in the environment and what ya'll did it in without dying my n-gga, 
Rap like I rap without lying and then tying both together like iron my n-gga, 
Write 16's in between running 16 businesses, 
All the while showing these young punks what the business is, 
As if I'm gonna let you n-ggas style on me, 
As if, 
Now everybody senile on me, 
Go back to boonback, 
Remember those button ups, 
Young Hov, 
Tell them ordinary Joes button up, 
I destroy your 4 points O's 
And Benz 500 and all points to Ohhhh, 
Now you n-ggas 'memba me, 
How you forget, back to johnnys album cover, 
Red and blue Gucci sh-t, 
Ain't nothing changed but the year it is, 
I think I have to send you a reminder here it is, 
 
 [Chorus]