Uh, uhh, uh 
Uh, ah, now Hov's in the building, Hov's in the building 
Uh, uhh, uh 
Kels in the building, Kels in the building 
Uh, uhh, that's right 
Hov's in the building, Hov's in the building 
Uh what? Ho, ho 
Yo Kels in the building, Kels in the building 
 
 [R. Kelly] 
I'm in the building tonight, it's goin down my nigga 
Got a pocket full of cash and some 'dro my nigga 
Attitude like I don't give a fuck my nigga 
Probably the drunkest fool on the flo' my nigga 
One of the best that ever did this here, every year 
It's the #1 R&B singer this year 
But y'all know, still mo' money mo' problems 
Mo' niggaz, mo' chicks, mo' clubs, Mo' bottles 
One little note in your ear, and I gotcha 
Ladies call me the black Frank Sinatra 
Yeah a real pimp floss and the pimp be blingin 
It's just the same reason why a young pimp be leanin 
Hard liquor, couple sips, and I'm passin it 
Maybach so big you can dance in it 
Jigga lil' nigga fuckin with the baddest chicks 
Got your girl lookin at you like the maddest chick 
We goin 
 
 [Chorus: R. Kelly] 
ho-ohh, ohh-oh 
We got everybody up in the club, hands high 
goin ho-ohh, ohh-oh 
We got players, ballers, hustlers and they back 
goin ho-ohh, ohh-oh 
We got all of the pretty girls left in the city 
goin ho-ohh, ohh-oh 
We got 'em goin, we got 'em goin 
 
 [Jay-Z] 
Yo yeah it's the boy Hov', yeah I blow O's 
Circles around competition, not an Optimo 
To sit low, in a six-oh, oh 
Solo, on lo-lo's, fuck po'-po's 
Take a pho-to, last time you see a nigga so cold 
So be-low zero, so froze 
So-so rappers are so sore, hate his soul 
It ain't my fault I'm so rock'n'roll 
I'm just Hov' 
 
 [Chorus] 
 
 [Memphis Bleek] 
Geah, it's the kid from the Stuy, and I stay high 
In my A-O-L-A blowin lah lah lah 
Goodbye, I see you chumps on top 
Or on the highway in somethin that ends with I 
Like I, 745, I 
Or the F-E-double-R-the-A-R-I 
AR-15 to spray y'all guys 
You die (you die) goodbye (goodbye) 
 
 [Chorus] 
 
 [Jay-Z] 
From New York to Chi, we blow like hy-dro 
Blow out live shows without py-ro 
See how I combined the I-O flow 
Tone'll rep, Memph Bleek, Kels and Hov' 
 
 [Jay and Bleek alternate words] 
Bottles, models, follow, to the hotter 
way we play like it's no day tomorrow 
Spendin my dough like I just hit the lotto 
Bounce, park and stop shall not wake I'm straight safe 
 
 [Chorus]