Sorry boys.. 
but all the money in the world couldn't bring me back again 
Lay down, lay down 
Gonna stretch my mic out in Ponce Funeral Home on Marcy 
All those new niggaz stop there 
but a lot later than a whole gang of people thought 
The last of the real hustlers, well 
maybe not the last 
Bleek's gonna be a good rapper 
New, IMPROVED Jay-Z 
I quit 
I'm retirin 
Ain't enough money in THIS game, to keep me around 
Sorry Big, I tried 
Honest 
Can't go with me on this ride though 
I'm callin the shots 
The bar's closing 
Where we going to for breakfast? 
Roc-a-Fella y'all 
OKAY, I'M RELOADED! 
 
"Bringin the drama" 
"Tryin to come up in the game" 
"Marcy" 
"Had a couple of dollar signs to my name" 
"Roc-a-Fella y'all" 
"One of the best!" 
"Waitin for my day to come" 
"Just give me the word" 
 
 [Memphis Bleek] 
Nah this ain't Jigga it's your lil nigga Bleek 
Reportin to these motherfuckers live from the street 
Game I peeped those, my mind so advanced 
At nine I used to geese hoes for Easter clothes 
Peep the steez, I represent for all those 
with 28 grams, on a come-up tryin to creep the keys 
Large niggaz told me park the car, keep the keys 
Find a hoodrat and creep to Mickey D's 
First gun two bullets, niggaz know I do pull it 
Niggaz tryin to kill me dog, who wouldn't? 
Screw Gooden, I pitch in the PJ's 
Lit off the EJ, I split Dutchies with my ring finger 
You find a bitch that don't be cream, bring her 
Last seen with Bing, he got dropped between us 
Shit is constant, that's why I pack the 
Johnson and Johnson for the nonsense who wants it? 
I go to sleep with a picture of a Porsche on my wall 
Man I'm tryin to come up on y'all 
Get one up on y'all, that's why I hustle in these streets 
from sundown to sunup on y'all 
Mama said keep bullshittin they'll kill you dead 
One week of this hustlin brought a living room set 
Went to ? D's, niggaz mad, veins out 
Copped the Jordan's, two weeks before they came out 
Flashy, fly little nigga 
Nosy bitch from the third floor like "Why little nigga?" 
Bitch please, twist the trees 
Took a long pull, like bitch to breathe 
That's my answer, life's like cancer 
And I'm serious 
 
"Waitin for my day to come" 
"Just give me the word"