[Jay-Z] 
Man, they go and tell me like 
you never know who your true friends until you ah umm 
both got a little bit of money 
I mean cause y'all both broke 
then there's no strain on the relationship, y'all both broke 
And if you got money and he ain't got no paper 
He still needs you so you'll never know how he really feel about you 
When y'all both get some paper, you'll see 
 
 [R. Kelly + (Jay-Z)] 
We used to get money together, phone honies together 
Pushin chromed out twinkies in custom coach leather 
You claim it's all love, but nigga it's whatever 
Cause this is business, it ain't personal 
Same dream, same team, same schemes (mm) 
We even sold to the same damn fiends (how real is dat?) 
Ain't no rules in this war for this green 
This is business, and it ain't personal 
 
 [Jay-Z] 
Look, I'm a grown man dog 
And I ain't got time to be runnin behind y'all 
I know when I first started it was crazy to y'all 
"He's gon' start his own label, he'll never be able" 
Well, nigga you've been wrong before 
And you'll be wrong again if you bet against him 
We move through the hood like identical twins 
But it just so happen that a nigga made it rappin 
You showed your true colors, y'all niggaz stay yappin 
That don't stop him, a nigga weigh platinum 
Stop through the hood, to say what's happenin? (sup nigga) 
Fake hugz (uh-huh) fake whassup 
Fake love, fake fuck, fake thugs 
Gotta one myself for your fake shit, I raise up 
Hop in my wheels and I peel, streets are blazed up (uh-huh) 
About my bid'ness dog, y'all need to stay up - one 
 
 [Chorus: R. Kelly] 
We used to get money together, phone honies together 
Pushin chromed out twinkies in custom coach leather 
You claim it's all love, but nigga it's whatever 
Cause this is business, it ain't personal 
Same dream, same team, same schemes 
We even sold to the same damn fiends 
Ain't no rules in this war for this green 
This is business, and it ain't personal 
 
 [R. Kelly] 
I wish, I wish - that success, we could all 
get a piece of it (word) but that ain't real dog (no) 
Cause in these streets it's war, the industry much more 
But rich or poor, I'ma keep it real my nigga 
Invest in chips and watch my money hill get bigger 
And do things like, pull up to some clubs 
in the skirts with Jigga, and yellin out HEY! 
What the fuck, pop that Cris' my nigga 
And then he wants to know how many chips I done sold 
Well it ain't y'all business what's behind my doors 
But y'all niggaz don't appreciate shit 
Helped you out and you still actin like a little bitch 
Then you wonder why I put yo' ass in the tenth row 
when you asked me for some tickets to my TP-2 show 
Lawwwwwwd tell me, why we don't like to see us grow 
 
 [Chorus + ad libs] 
 
 [Jay-Z] 
A-Alike (uh-huh) be alike (that's right) 
We don't vibe no more because we don't C/see alike 
And your mom got it twisted, she think Hov' changed 
Nope; Hov's still here like Rogaine 
Ask your boy what he did to the Hov' game 
How he jeapordized the whole game 
Now when we see each other it's so strange 
I don't know whether to hug him or slug him (damn) 
I don't know whether to cap him or dap him 
I don't know what to think of him, I don't know what's happenin 
But what I do know, all the niggaz that you know 
locked up doin a few doe, but who knows? 
Maybe it wasn't you, maybe I'm buggin too (right) 
But I'm scared dog, I don't know what the fuck to do 
Do me a favor, place yourself in my shoes 
The game, no exceptions, gotta follow the rules 
 
 [Chorus]