[Swizz Beats - Chorus] 
I got a million ways to get it 
Choose one (choose one) 
Hey, bring it back (bring it back) 
Now double your money and make a stack 
 
I’m on to the next one 
On to the next one 
On to the next one 
On to the next one 
On to the next one 
On to the next one 
On to the next one 
 
Hold up, freeze 
 
Somebody bring me back some money please, 
 
 [Jay-Z] 
Hov on that new shit n-ggas like how come 
N-ggas want my old sh-t, buy my old album 
N-ggas stuck on stupid, I gotta keep it moving 
N-ggas make the same sh-t, me I make the blueprint 
 
Came in Range, hopped out the Lexus 
every year since i’ve bin on that next sh-t 
traded in the gold for the platinum rolex’s 
Now a n-gga wrist match the status of my records 
 
Used to rock a throwback, ballin on the corner 
Now I rock a teller suit looking like a owner 
No I'm not a Jonus brother I’m a grown up 
No I’m not a virgin I use my cahonas 
 
I move forward the only direction 
cant be scared to fail Search and perfection 
Gotta keep it fresh even when we sexing 
but don’t be mad at him when he’s on to the next one 
 
Freeze 
 
 [Chorus] 
 
 [Verse 2] 
F-ck a throwback jersey cos we on to the next one, 
and f-ck that autotune cos we oohhhhn, 
and n-ggas don’t be mad cos it’s all about progression, 
loiterers should be arrested, I used to drink Kristal, 
muthaf-ckers racist, so I switched Gold Bottles on to that spade sh-t, 
you gon have another drink or you just gon babysit, 
on to the next one, somebody call da waitress, 
Baby i’m a boss, i dunno what they do, 
I don’t get dropped, I dropped the label, 
World can’t hold me, too much ambition, 
always knew it’d be like this when I was in the kitchen, 
n-ggas in the same spots, me I’m dodging rain drops, 
meaning i’m on vacay, chillin on a big yacht, 
yeah i go ton flip flops, white louie boat shoes, 
you should grow the f-ck up, 
come here let me coach you, 
Hold up, 
 
 [Chorus] 
 
 [Verse 3] 
Uh, Big pimpin in the house now, 
bought the land, tore the muthaf-cking house down, 
bought the car, tore the muthaf-cking roof off, 
ride clean, i don’t ever take the shoes off, 
bought the jeep, tore the muthaf-cking doors off, 
foot out dat b-tch about to sh-t like a skateboard, 
navigation on tryin to find my next thrill, 
feelin myself i don’t even need an x pill, 
can’t chill but my neck will, 
haters really gon be mad off my next deal, 
uh, i dont know hwy they really worry bout my pockets, 
meanwhile i had Oprah chillin in the projects, 
had her out in Bed Stuy chillin on the steps, 
drinking quarter waters gotta be the best, 
MJ at summerjam, Obama on the text, 
y’all should be afraid of what I’m gonna do next. 
Hold up, 
 
 [Chorus]