[Jay-Z] 
No more reason I gotta prove to be da illest MC 
Somthing's wrong wit ya motor skills cause y'all ain't movin me 
I'm who you see musically when you want it done hot 
Comparin' you to me is a lesson in futility stop 
I paint pictures beautifully but niggaz is near sighted 
Don't worry about plagerist it'll take em years to bite it 
Which the greatest fears I don't write it 
It just appears outta nowhere like the information contain by the physic 
Like it or not I pay dues and expect to be paid back 
Why da fuck should I freestyle I'm gettin paid to rap 
I sling a track laid back almost till it's a sin 
Tell ya god somebody's doin a good job impersonatin' him 
J-Hova spittin game from da range rover 
What tha fuck is y'all doin in da third lane get over 
Slow ya rode up I got it sewed up like a tella 
Relatively easy like jerry hella 
Cream is cherry vanilla got chicks in da telli 
Belly up soundin like mayhelia tryna tell y'all 
Y'all know da style burn da town 
Down and change the locale I'm doin da same shit except its legit 
 
 [Chorus: x2] 
Got a twenty cart shorty better play that shit 
You owe me twenty baby better pay that shit 
Got twenty bag son better blaze that shit 
They said I wasn't seeing twenty but I made dat shit 
 
 [Gotti] 
Pimp Gotti get da dues in them double down 
Like them kids with tips who tops down 
Bricks who get money quick see me 
representin bomb city on da bill block rockin' mic's 
Before they get a mill I sold pills all night 
The illest outta life got my mind on fate 
Cause even on tour nigga still ain't safe 
I keep a tre eight on my left smoke a L for stress countin dirt bag lex 
I be da X like malcom puff for now dunn east side represent wit tons of guns 
You keep it real where you from 
Cause where you at might put da dagger in yo back 
Its like livin wit yo homey that be on crack 
And fact my niggaz know my styles phat like hoes in da El Dorado 
My mind toatin fuck em duck em 
Any thing but da main gun I don't trust em 
 
 [Chorus] 
 
 [Boo] 
Move wit da nigga huh from man chilla 
Burge shit word shit I slpurge big scrilla 
Observe when you work spit bird shit killah 
Not to be purterb with...herb shit deala 
Can make me feel y'all foreal ya tock ticking 
Bust a rapper bust a cap hustler stop flinching 
You fresh off the corner calling dog shit brog shit 
Soon as you feel that sog shit you be like oh shit (stoooooop) 
Broke niggaz resort the glass looking 
Opposite the track ass whooping 
Opposite the black class hooker the fat ass fooker 
Triple your cash criple your stash pass shooker 
The past ain't never the last to teach lessons 
My peeps fucking up in the streets keep guessing 
Brew don't becomming a preach I be blessing 
Lotta kids commmin out da wrong way like sea sections 
Know da bro gone flow even if it cross shorts 
Fuck weed cop coke cause da shit cost more 
But niggaz say I floss to much 
but when I take it off and such they say I lost my touch 
Those bitches like the money I wear 
What its funny how they stare 
Dumb bunnies with they cunnin' little glare 
Shorty let me see the tail if its really that shittin 
She hit me with a felion a young pair kitten 
My boy hit that shit now every body smitten 
Even holdin snow balls and I ain't talkin bout mittens 
what I talkin bout mittens foreal 
 
 [Chorus]