[Jay-Z] 
Jeah.. uhh.. it's what I do for a livin nigga 
Eat for a livin nigga (watcher) 
That's how I live for a livin nigga.. (watcher) 
Okay, let's do this (the watcher) 
 
 [Verse One: Jay-Z] 
Things just ain't the same for gangsters 
But I'm a little too famous to shoot these pranksters 
All of these rap singers claimin they bangers 
Doin all sorts of twisted shit with they fingers 
Disrespectin the game, no home trainin or manners 
I was doin this shit when you was shittin Pampers 
I was movin them grams 'fore you, knew what a hand that hand was 
Duckin the vans, radars, the scanners 
'Fore you knew what hard white to tame was 
I was hittin the turnpike, aight with the bammers 
I was nice with my hands, cuss aight with them hammers 
I was prickin my finger 'fore you knew what a Fam was 
I had it laid out 'fore you knew what a plan was 
Three hundred mill' later, now you understand us 
Y'all ain't see us comin through Vegas 
You ever seen so much cham' bust in one night 
Grand fucked up one fight 
I was on the Peter Pan bus 
You was Peter Pan up in your room, y'all fuckin with whom? 
Allowed me to be taught 
You cowards is just now learnin the shit that we talk 
You niggaz ain't know about a Robb Report 
Bout a high speed Porsche, i.e. 
You niggaz ain't know how to floss 'til I came through the door 
like "Eric B. for Pres," respect me in this BITCH! 
You can't disrespect us cause you got a little check cut 
You was suckin for so long, fuckin your little neck up 
Now you too big for your britches, you got a few little bitches 
You think you Hugh Hefner, you just ridiculous 
I blew breath for you midgets, I gave life to the game 
It's only right I got the right to be king 
Niggaz that got life really like what I sing 
Cause they know is he really like, niggaz feel my pain 
Know the shit I DON'T write be the illest shit that's ever been recited 
in the game word to the hyphen in my NAME! 
J, A, Y, DASH, Hoffa 
The past present nigga the future, proper 
The holy trinity of hip-hop is us 
We give, Dre his props BUT that's where it stops 
It's the Roc 
 
 [Chorus: Truth Hurts] 
I know, you got your eyes on me 
I feel you watchin me 
But it ain't hard to see that you can't see me 
You try, but what you think you saw 
Ain't what you thought you saw 
You bed-da off not lookin at all 
(Everywhere that I go, ain't the same as befo') 
(People I used to know, just don't know me no mo') 
(But everywhere that I go, I got people I know) 
(Who got people they know, so I suggest you lay low) 
 
 [Verse Two: Dr. Dre] 
I'm still on top of the game 
Still droppin flames, still cock and aim 
Still at the top had the Roc for the fame 
over setbacks, there's been a lot since I came 
You seen it all, how I got, how I gained 
The momentum when it dropped, how I got through the pain 
When I roll and shock, they watched me reclaim 
the streets, they made a special spot for my name 
Dre, haters wanna stop to my reign 
But the music lives in me, every drop in my veins 
The pride and the pain 
All the way back from the rise of my name 
See the world clear through the eyes of the mane 
See the world chear for the rhymes that I gave 
When the beat bangs it'll drive them insane 
The eyes that I played 
The best to emerge in the game is The Watcher 
 
 [Chorus] 
 
 [Verse Three: Rakim] 
I'm "Rated R," my brain contains graphics thangs 
It turn traumatic teens into addicts, and fiends 
It's like, watchin a movie through a panoramic screen 
Which means, I can see the whole planet in the scene 
Cash is the topic, the object, a fatter pocket 
Some take the crack and chop it, but those that haven't got it 
take away the added profit, it's catastrophic 
I take the gat and cock it, and I'll sit back and watch it 
These New York streets is ugly, I keep it gully 
The world is mine and can't nobody keep it from me 
Yo, my neighborhood is never sunny 
In the place where the number one cause of death is money 
You can try copin 
I've seen enough shit to leave your frame of mind broken 
I'm still alive and scopin 
Be another hundred years 'til my skies close in 
And I'ma die with my eyes open, the watcher [echoes] 
 
 [Chorus]