Uhh, just point out the bounce 
Uh-huh, show me the bounce, yeah 
Just point out the bounce, yeah 
Timbo the king, yeah 
Young Hov' the king, yeah 
Just point out the bounce.. 
Yes, just point out the bounce nigga 
Yo, listen 
 
 [Jay-Z] 
Rumor has it "The Blueprint" classic 
Couldn't even be stopped by Bin Laden 
So September 11th marks the era forever 
of a revolutionary Che Gueverra 
Now it's a whole museum of, Hov' MCers 
Everybody dupin the flow, you see 'em 
Everybody loopin up soul 
It's like you tryin to make "The Blueprint 2" before Hov' 
Shout out to Just Bleezy and, Kan-yeezy 
See how we adjusted the game so easy 
Chicks barely dancin, glancin every chance they get 
Like - oh shit, he's so handsome 
Still in demand in the longest run standin 
Kidnap rap seven years, no ransom 
Can't one nigga get it back no rap 
Young Hov's goin to Canton, I'm now eligible 
 
 [Chorus] 
Point out the bounce - and show you how to get this dough in 
large amounts 'til it's hard to count 
Point out the bounce - I turn a 8 to an ounce 
to a whole ki to the R.O.C. 
Point out the bounce - Timbo the king nigga 
Uhh, yeah, uhh 
Point out the bounce - jeah, Young Hov' the king nigga 
 
Uhh, I got y'all.. 
 
 [Jay-Z] 
For those that think Hov' fingers bling bling'n 
Either haven't heard the album or they don't know english 
They only know what the single is, and singled that out 
to be the meaning of what he is about 
And bein I'm about my business, not minglin much 
runnin my mouth, that shit kept lingerin 
But no dummy, that's the shit I'm sprinklin 
The album width to keep the registers ringin 
In real life, I'm much more distinguished 
I'm like a bloke from London, England 
Jeah, you jinglin baby 
See I go right back and I bring 'em in baby 
Business mind of a Ross Perot, but never lost my soul 
Crossed the line, I bought pop across the row 
Then I walk through the hood, where they up to no good 
Slangin them O's like a real O.G. should 
Oh, he's good, no he would never sell out he's so young 
 
 [Chorus] 
 
 [Kanye West] 
Magazines call me a rock star, girls call me cock star 
Billboard, pop star, neighborhood block star 
Chi-Town go-gettin pimps, we mobsters 
Gingerbread Man even said, "You're a monster!" 
Yeah, that's how I feel 
To be down, you must appeal 
To the crew, we're rated R 
O.C., O.G., Bobby Johnson son 
Ask me, "Rey-Rey, is that yo' car?" 
I seen MTV, I know who you are 
You did "Takeover," do you got beef with Nas? 
I did take over the game, brought back the soul 
Got tracks to go, got plaques that's gold 
Platinum to go, yeah that's the flow 
All I, know, I gots the flow 
And I don't play cause I'm from Chicago 
 
 [Chorus] 
 
Point out the bounce [repeat 5X]