[J] Yeah, yeah, it's here niggaz! (wooo-WEEE!) 
 [J] Rockland/Roc-A-Fella collaboration 
 [R] What, what, what, what.. 
 [J] Tone the Referee - the best of both worlds 
 [R] Welcome to the best of both worlds 
 [J] R. Kelly 
 [R] Chi-Town 
 [J] Let's just start frontin on 'em right away (c'mon Jay) 
 
 [Jay-Z] 
I pull up with the big boy truck, nigga big boy drop 
We be the only big boys that the big boys watch 
Sing to 'em Kelly 
 
 [R] Best of.. both worlds.. (rock for 'em Hov') 
 
 [Jay-Z] 
The combination of Pappy Mason and Larry Davis 
Martin and Malcolm, this is the bigger than the album 
R-ah 
 
 [R] Oh yeah 
 [R] The best of (best of both) both worlds - ohhhhHHH! 
 
 [Jay-Z] 
I got a million on that boy singin whatever on the flow 
Y'all got cheddar to blow, whatever, let a nigga know 
Kel's 
 
 [R] The best of.. 
 [J] Back and forth, back and forth, let's do it 
 [R] .. both worlds (rock for 'em Hov') 
 
 [Jay-Z] 
It's not even close, just leave it alone 
I'm Michael Jordan, I play for the team I own 
Sing to 'em Kel' 
 
 [R] The best of.. both worlds - ohhhhHHH! 
 
 [Jay-Z] 
Young.. H - flow feared in fifty states 
Young.. Kel's - nigga the best of both worlds 
Holla 
 
 [R] The best of.. 
 [J] Just get gangsta with a nigga 
 [R] .. both worlds 
 [J] Just get gangsta with it (rock for 'em Hov') 
 
 [Jay-Z] 
You can't possibly think you can stop this 
It's prophecy; plus I feel like the nigga Big watchin me 
Kel.. 
 
 [R] Best of.. both worlds 
 [J] Stop playin with these niggaz, talk to 'em! 
 
 [R. Kelly] 
This is for my niggaz down bottom and them hustlers on twenty-two's 
Single parent mothers in the hood is who I'm talkin to 
I know it's rough in the ghetto but let me walk witchu 
Talk witchu, uh-huh, yeah-hea 
And for the ones who put you down and said you wouldn't make it 
But you still held your ground and came up out that basement 
In the memory of those that we lost, it's deicated 
We miss y'all, uh-huh, yeah-hea 
 
 [Jay-Z + (R. Kelly)] 
This right here this whole album's.. 
in the memory of all our fallen soldiers (uh-huh) 
we lost along the way (ohhhhhoooh) knahmsayin, ghetto to ghetto 
City to city, worldwide, we got y'all, y'knahmean? 
(Ghetto America) This album right here represents strength 
(Ohhhh! Yeahhh) Strength in our people, understand it 
 
 [Both] 
Cock-suckers can not touch us, the block love us 
We got the ghetto on our back muh'fuckers 
 
 [R] The best of.. 
 [J] Yeah, right 
 [R] both worlds (rock for 'em Hov') 
 
 [Jay-Z] 
We got this locked for two reasons: we from the hood 
plus we promised both our mommas that we would 
Kel - take 'em to church 
 
 [R] The best of.. both worlds - ohhhhHHH! 
 
 [Jay-Z] 
We mastered this, don't you know 
I eat beef and breathe acid, weak bastards 
We copped and we crash it 
Then we cop again cause we are classic 
Let me speak for ya R we "Scarface" re-enacted 
"The Godfather" trilogy re-casted 
But it's real like we grievin for Aaliyah with the masses 
But I hope my boy Dash get to see it when he passes 
I feel her soul when the Lee passes 
When the wind blows, it's almost like I see her in the Hamptons 
Even more reason to be up in them mansions 
Laid back, feet up in the hammock, I'ma live for ya 
Big too, 'til they put me in the grave 
I'ma floss 'til they toss me a Bed-Stuy parade 
'Til Chi-Town make a nigga Mayor for a day 
In the memory of Joanne Kelly, let us pray 
 
 [R] Both worlds... welcome to the best of both worlds