I'm rollin with Roc-a-Fella man 
Cause they got money man, heh heh 
 
Uh-huh, uh-huh uh UH, uh-huh, 'Hovah 
Yeah, Stevie J nigga 
Y'all ready? Yo, yo 
 
How many y'all wanna ride tonight (ride tonight) 
How many y'all down to die tonight (die tonight) 
How many y'all wanna ride tonight 
Nigga ride or die or ride or die 
 [repeat 3X] 
 
Aiyyo fuck y'all, niggaz I crush y'all, rush y'all 
with the four drawn and I touch y'all, plus y'all 
little motherfuckers ain't ready for war 
I seen your team in a Chrysler before, but I forgot? 
The same rules apply, don't try to switch up your style 
Y'all niggaz is pumpkin pie, and that's plain as I 
much better than you cat, shocked when I got the news that 
this nigga ready for war, well where that fool at? 
I bruise wack rap niggaz severely punish them 
Especially those that get fucked for they publishing, heh 
Always gotta be the weakest nigga out the crew 
I probably make more money off yo' album, than you 
You see the respect I get everytime I come through 
Check your own videos, you'll always be number two 
Niggaz talkin real greasy on them R&B records 
but I'm platinum a million times nigga, check the credits 
S. Carter, ghost writer, and for the right price 
I can even make YO' shit tighter 
I roast niggaz like ya, smoke niggaz like ya 
Take your little jewels and put the toast to niggaz like ya 
You know what the fuck we do and why we done it 
How I bring it to niggaz who, probably want it 
Keep playin, you gon' find me in your lobby blunted 
And I don't even smoke nigga, ain't no joke 
Niggaz cat fightin with Jigga, kickin sneaky shit 
Makin little tapes but keepin it secret 
Cause I kick that deep shit that divide your peeps shit 
Now I don't know if you fuckin with Jigga 
spittin that weak shit y'all 
 
How many y'all wanna ride tonight (ride tonight) 
How many y'all down to die tonight (die tonight) 
How many y'all wanna ride tonight 
Nigga ride or die or ride or die 
 [repeat 2X] 
 
Yeah, yeah 
Niggaz don't want it with Jig, cause somethin got to give 
I got homes where you hide, I hustle where you live 
Jigga's the Don, bitches scream "Jigga dandy, 
dick is the bomb, about as thick as a arm" 
Mr. Exxon, gas 'em with the wit and the charm 
Bitch I'm tryin to tell you like Nichalous Bond 
I'm a big cat, listen mami, can you dig that? 
Cars, jewelry, homes, I did that 
Oh's, shootouts, keys, I live that 
Actresses, models, chickenheads, hit that 
I get stacks and still I kick back 
and run up on niggaz with the midac, where the shit at? 
 
How many y'all wanna ride tonight (ride tonight) 
How many y'all down to die tonight (die tonight) 
How many y'all wanna ride tonight 
Nigga ride or die or ride or die 
 [repeat 2X] 
 
Time to seperate 
the platinum from the white gold, right from the door 
The real from the fake, ready rock from the raw 
The boss from the runners, cats who ride dick 
from the cats with the numbers, the five from the six 
I got cop n crash money, pop the dash money 
Press the button, alluva sudden, glock in the stash money 
Beef with Jigga, watch yo' ass Money 
It's El Presidente, top brass money 
Now I don't flash the steel, I blast for real 
My motto: you only good as the last nigga you kill 
I'm here to snatch this meal, nigga that's for real 
If you rollin with me grab the wheel, let's ride huh? 
 
How many y'all wanna ride tonight (ride tonight) 
How many y'all down to die tonight (die tonight) 
How many y'all wanna ride tonight 
Nigga ride or die or ride or die 
 [repeat 4X]