[Sauce Money] 
Aiyyo Jay word up; these motherfuckers 
Fuckin talkin that comeback shit like they cookin crack 
Shit I ain't frontin all I want my pockets green like slum change 
Yaknahmsayin? Front the roll we roll back like rubbers motherfucker 
For real; with no trace of AIDS 
We keep our pockets fully blown, Roc-A-Fella click nigga 
 
Aiyyo we pattin down pussy from Sugarhill to the Shark Bar 
Fuck a bitch D in the marked car 
We got the bad bitches gaspin for air in Aspen 
Searchin for aspirin when I ask then, we swing 
You cling we do our thing and bring 
Sling your ding-a-ling from Bed-Stuy Brooklyn to Beijing 
East coast hostess hostile colossal, money flarin 
like nostrils for drug dealin apostles, huh 
Al Pacino down to Nino Brown 
Me Jay and Primo, got it sewed across the board like poquino 
Teflon, make sure your jammy is full 
Cause I heard, Sammy the Bull lamps in Miami with pull 
Tropical leaves where I got a few keys 
with my man I'll stock a few G's, now it's unstoppable cheese 
Said we was garbage, so fuck college 
Street knowledge amazin to scholars when we coin phrases for dollars 
Star studded bitches with cristals, get fucked with pistols 
just to see my shit, discharge puss 
I drop the stellar, even acapella 
I got to tell all about Roc-A-Fella 
 
 [Chorus: Fat Joe] 
 
Yeah, bring it on if you think you can hang 
And if not then let me do my thang 
 [repeat 4X] 
 
 [Jay-Z] 
Mannerisms of a young Bobby DeNiro, spent spanish wisdoms 
in a whip with dinero, crime organized like the pharoah 
I cream, I diamond gleam 
High post like Akiem, got a lot of things to drop 
Brooklyn to Queens, I gotta keep my steam 
Niggaz wanna try to hem my long jeans 
Uptown fiend for Jay-Z to appear on the scene 
In the meanwhile, here's somethin dope for y'all to lean 
Liason for days on in 
Money make the world go around so I made songs to spin 
Can I Live, did dough, with my nigs, dividends flow 
like the Mississippi riv', lookin jig' 
Can't do for dolo, had to turn away when Tony killed Manolo 
That's real, mixed feelings like a mulatto 
Thug thought he was O.G. Bobby Johnson 
I played him like Benny Blanco, mano a mano 
you ain't ready, I find no trigger straight up shoot my guns 
horizontal, get your weight up, I am 
two point two pounds you're barely a hundred and twenty-five grams 
Wouldn't expect y'all to understand this money 
Do the knowledge, do the few dollars, I'm due to demolish 
Crews Brooklyn through Hollis to a hood near you, what the fuck... 
 
"Bring it on if you think you can hang..." - [Fat Joe] 
 
 [Big Jaz] 
Money is power 
I'm into cheddick with facial credit 
Pure platinum fetish for cheddars 
Spread letters you move you're deadish 
I make moves that remove pebbles out of shoes 
You suck pistol like pipe with the cristal 
John Stockton couldn't assist you 
Cowboys or Benzes like we foulin in the U.N. 
So what the fuck you doin? 
Whatever nigga Fahrvegnugen, rugged yet polished 
Spankin dollars with the commas 
bangin bitches out the Bahamas 
On hides of llama we cry nada, fly frather 
Fry hotter, you die gotta 
Fuck with me witness manana 
Absence of malice in my palace 
Call cousin now Dallas trigger finger with the callous 
Tip scales from mail to keep these niggaz off balance 
Your frequent stops to O.T.B. you feedin me 
Steam a nigga schemin on the wrist action with the gleams 
Jewels for Pop Duke fulfill your dreams 
Never put the pure brown sugar before the dirty green cream 
 
 [Chorus] 
 
"Yeah, bring it on... bring it on..." - [Fat Joe] 
 [repeat 5X]