Check one check two, you know what to do 
Primo, cold crush when I give it to you 
Friend or foe yo, state your biz 
Ya tend to dough, ah, there it is 
Me, I run the show, oh, and these kids 
Don't like nobody commin around here fuckin wit they doe for shit 
You enterprisin though, 
And I like it 
But fuck with the big dogs though, I gotta bite ya, 
Look, its out of my hands 
And you gettin money round here, its not in the plans 
So hop yo ass out of that van, head back to kansas 
I'm sendin niggas back up in campuses 
Chance is slimmer than that chick in calvin klien pantses 
Let me guess, they said it was money round here 
And the rest is me stoppin you from gettin it, correct? 
Sorry to hear that, my guess is you got work at the hotel 
I'll take care of that, you'll see, now please 
Give me the room key 
You're twitchin, don't do that, you makin me nervous 
My crew, well, they do pack, them niggas is murderous 
So would ya, please put your hand back in sight 
They don't like to see me nervous you can understand that, right? 
You draw, better be picasso, y'know the best 
Cause if this is not so, ah, god bless 
You leave me no choice, I leave you no voice 
Believe me son I hate to do it just as bad as you hate to see it done 
Now calm your boys, 
Cause I'm findin it a little hard to concentrate with all the noise 
Get the point, I'll let ya go, 
Before ya leave, I guess I aughta let you know, I need those keys 
And promise you never, no matter the weather 
Evaevaevaevaevaevaevaevaeva come around here no mo'