[Intro: snippets of Eddie in "Super Fly"] 
You know, you've got this.. fantasy in your head about 
getting outta the life and, setting the corporate world on its ear 
What the FUCK you gonna do except hustle? 
Besides pimpin... you really ain't got the stomach for that 
 
 [Jay-Z] 
The game's fucked up 
Nigga's beats is banging, nigga your hooks did it 
Your lyrics didn't and your gangster look did it 
So I would write it if y'all could get it 
Being intricate'll get you wood, critic 
On the Internet, they like you should spit it 
I'm like you should buy it, nigga that's good business 
Hehe, forget this rap shit I need a new hustle 
A little bit of everything, the new improved Russell 
I say that reluctantly cause I do struggle 
As you see I can't leave so I do love you 
But I'm just a hustler disguised as a rapper 
In fact you can't fit this hustle inside of a wrapper 
Back when crack was 
What these pills are, I was a real star 
Complete with real, cars, no video ones 
You can come and set up a camera, let the video run 
And my real life, complete with real, ice 
VVS boulders oh they're visibly set 
Head and shoulders, my invisible neck 
You see Hova, wasn't digital yet 
Befo' Steve Jobs, made the iPod 
Was getting head, jobs, we call that intimate 
Back when rappers wouldn't dare play lyrical roulette 
With a automatic weapon I was rapping with a tec 
(Fresh) like (Mannie) be, chain like anti-freeze 
Shoebox full of cash, dealer man hand me ki's 
Pantries full of Arm & Hammer, don't take Nancy Drew to see 
what it do, I'm a damn G 
Just sent a million dollars through a hands free 
That's big money talk, can you answer me? 
Before the answer was a 3 
I was down in Georgetown with a Hoya chick, lawyer chick 
Sure he's rich now cause he saw the shit, all this shit 
That's why they call him Hov', cause he came before all this shit 
Bought a 6, quarter seven, skipped on them quarter eights 
Bought a 9 for non-stop glock work all the time 
Woo! Guess who's back? 
Since this is a new era, got a fresh new hat 
Ten year veteran, I've been set 
I've been through with this bullshit game but I never quit 
I used to think rapping at 38 was ill 
But last year alone I grossed 38 mill' 
I know I ain't quite 38 but still 
The flow so (Special) got a (38) feel 
The real is back, hehehehe