[Jay-Z] 
Yeah, Renegades is back 
Em the B the sick 
It's Young, Freeway, 8 Miles, let's go 
 
8 miles and running, got my 7th album droppin' 
And my 8th album comin', feedin' a thousand growlin' stomachs 
But I can rewind the calendar back, back when it was now or nothin' 
People said I would amount to nothin', that I had talent for nothin' 
Said I would succumb to violence or be silenced by your gunmen 
I could just hear the folks now, "He got what he had coming" 
Now that my eighth album's comin' everybody's smilin' 
Wantin' something, claimin' that they done something for him 
Got their Jay-Z pom poms and their whole uniform 
Claimin' they been runnin' and tellin' everybody like Martin Lawerence 
'Bout how hot my rap performance was before I was who I was 
Claimin' that they threw it up before I threw it up 
You what? Where was you before I blew this up? 
I didn't see you in the courtroom when everybody was suin' us 
I didn't see you in all black when everybody was suitin' up 
Back on the block, gettin' it in, there wasn't no you with us 
 
 [Chorus: Jay-Z] 
8 miles and running, got my 7th album droppin' 
And my 8th album comin', feedin' a thousand growlin' stomachs, Free 
 [Freeway] 
6 miles and running, got my fist strip poppin' 
And my first album comin', feedin' twenty growlin' stomachs 
 [Jay-Z] 
8 miles and running, got my 7th album droppin' 
And my 8th album comin', feedin' a thousand growlin' stomachs, Free 
 [Freeway] 
6 miles and running, got my fist strip poppin' 
And my first album comin', feedin' twenty growlin' stomachs 
 
 [Freeway] 
6 miles and running in the Pontiac 
Six thousand eighty six, trans might shift while the engine run 
Anyone tell ya rider give me one more chance 
Hear them smokers screamin' "One more gram" 
So I'ma bring 'em one 
Homie, son, and my pop, stick close to my MOMMA 
Keep toasters for DRAMA, mix a lot with my son 
My son growin' and he learnin' a lot 
That's when them toasters will the burners will pop, brain on ya own 
Well a nigga, tell 'em niggas 
That's like the biblical scripture 
Look back, turn assault like the sin is in 
Most of ya heartless and self-centered like "Me Shaq and me Shaq" 
Set up ya brother cuz you jealous nigga 
The heat back, like you never left 
I ever rep, cops watch every step 
Six miles and running dodgin' every trap 
The rap gingerbread man, cheer us up 
You precious breath, State P the second attack 
 
 [Chorus] 
 
 [Jay-Z] 
Back when nobody would found he had talent, nobody would sign me 
Nobody believed in me, nobody but mommy blindly 
But how can she deny me? Me being the youngest runt 
To come up outta her tummy, she got nothin' but love for me 
When niggas would want me, the industry shunned me 
That's why I'm takin' all the industry's money 
Revenge is sweet honey, we run this 
Young is the illsest, Free is the future 
Bean's and Bleek is right now, we can see our 8 miles nigga 
 
 [Chorus]