I'm making short term goals, wonder whether foes 
just put away the leathers and put ice on the gold 
chilly with enough bail money to free a big Willy 
high stakes, I got more at stake than Philly 
shopping sprees, coping three, deuce fever I guess its fully loaded, 
ah yes, 
bouncing in the lex luger, tires smoke like Buddha 
50 g's to the crap shooter, 
niggas can't fade me 
chrome socks beaming, through my peripheral I see ya scheming 
stop dreamin', I leave ya body steaming 
niggas is feening, what's the meaning 
I'm leaning on any nigga intervening with the sound of my money machine-in 
my cuff running over with hundreds 
I'm one of the best niggas that done it 
six digits and running, 
y'all niggas don't want it 
I got the godfather flow, the don Juan Demarco 
swear to god, don't get it fucked up 
 
 [Chorus - Mary J. Blige] 
taking out this time 
to give you a piece of my mind 
(cause you can't knock the hustle) 
but though you think you are 
baby one day you'll be a star 
 
last seen out of state where I drop my slang 
I'm deep in the south kicking up top game 
bouncing on the highway switching 4 lanes 
screaming through the sun roof money ain't a thang 
your worst fear confirmed, 
me and my fam roll tight like the firm 
getting down for life, that's right, you better learn 
why play with fire, burn 
we get together like a choir 
to acquire what we desire 
we do dirt like worms 
produce g's like sperm 
'til legs spread like germs 
I got extensive hoes, with expensive clothes 
and I sip wine, and spit vintage flows 
but y'all don't know...... 
yeah, yeah, yeah, yeah, 
cause you can't knock the hustle 
 
 [Mary J. Blige:] 
but until that day then 
I'm the one whose crazy 
cause that's the way ya making me feel 
(cause you can't knock the hustle) 
I'm just trying to get mine, 
I don't have the time 
to knock the hustle for real 
 
y'all niggas lunching, punching a clock 
my function is lo make much 'n' lay back munching 
sipping Remy on rocks, my crew 
something to watch nothing to stop 
un... 
...stoppable 
scheme on the ice, I gotta hide your crew 
I gotta 
let you niggas know the time like movado 
my motto, 
stack rocks like Colorado 
bottle off the champagne, crystals by the bottle 
it's a damn shame what you're not though (who?) me slick like a GATO fuckin' Jay-Z 
pops knew exactly what he did when he made me 
tried to get a nut and he got a nut and what 
straight banana's 
can a nigga, see me 
got the US Open, advantage jigga 
serve like sampras, play fake a rappers like a campus Le Tigre, 
son you're too eager 
you ain't having it? good, me either 
lets get together and make this whole world believers 
at my arraignment, screaming 
all these blacks got is sports and entertainment, until we even 
thieving, as long as I'm breathing 
can't knock the way a nigga eating 
fuck you even 
 
 [Mary J. Blige:] 
taking out this time 
to give you a piece of my mind 
but though you think you are 
baby one day you'll be a star 
but until that day then 
I'm the one whose crazy 
cause that's the way ya making me feel, 
I'm just trying to get mine, I don't have the time 
to knock the hustle for real