The most incredible baby 
Uhh - mmm, mmm, mmm, mmm 
Yeah, yeah.. uhh 
 
I can't see 'em comin down my eyes 
So I gotta make the song cry 
I can't see 'em comin down my eyes 
So I gotta make the song cry 
 
 [Jay-Z] 
Good dudes - I know you love me like cooked food 
Even though a nigga got move like a crook move 
We was together on the block since free lunch 
We shoulda been together havin 4 Seasons brunch 
We used to use umbrellas to face the bad weather 
So now we travel first class to change the forecast 
Never in bunches, just me and you 
I loved your point of view cause you held no punches 
Still I left you for months on end 
It's been months since I checked back in 
Well somewhere in a small town, somewhere lockin a mall down 
Woodgrain, four and change, Armor All'd down 
I can understand why you want a divorce now 
Though I can't let you know it, pride won't let me show it 
Pretend to be heroic, that's just one to grow with 
But deep inside a nigga so sick 
 
 [Chorus] 
I can't see 'em comin down my eyes 
So I gotta make the song cry 
I can't see 'em comin down my eyes 
So I gotta let the song cry 
I can't see it comin down my eyes 
So I gotta make the song cry 
I can't see it comin down my eyes 
So I gotta make the song cry 
 
 [Jay-Z] 
On repeat, the CD of Big's "Me and My Bitch" 
Watchin Bonnie and Clyde, pretendin to be that shit 
Empty gun in your hand sayin, "Let me see that clip" 
Shoppin sprees, pull out your Visa quick 
A nigga had very bad credit, you helped me lease that whip 
You helped me get the keys to that V dot 6 
We was so happy poor but when we got rich 
That's when our signals got crossed, and we got flipped 
Rather mine, I don't know what made me leave that shit 
Made me speed that quick, let me see - that's it 
It was the cheese helped them bitches get amnesia quick 
I used to cut up they buddies, now they sayin they love me 
Used to tell they friends I was ugly and wouldn't touch me 
Then I showed up in that dubbed out buggy 
And then they got fussy and they don't remember that 
And I don't remember you.. 
 
 [Chorus] 
I can't see it comin down my eyes 
So I gotta make the song cry 
I can't see it comin down my eyes 
So I gotta make the song cry 
Yeah I seen 'em comin down your eyes 
But I gotta make the song cry 
I can't see it comin down my eyes 
So I gotta make the song cry 
 
 [Jay-Z] 
A face of stone, was shocked on the other end of the phone 
Word back home is that you had a special friend 
So what was oh so special then? 
You have given away without gettin at me 
That's your fault, how many times you forgiven me? 
How was I to know that you was plain sick of me? 
I know the way a nigga livin was whack 
But you don't get a nigga back like that! 
Shit I'm a man with pride, you don't do shit like that 
You don't just pick up and leave and leave me sick like that 
You don't throw away what we had, just like that 
I was just fuckin them girls, I was gon' get right back 
They say you can't turn a bad girl good 
But once a good girl's goin bad, she's gone forever.. 
I'll mourn forever 
Shit I gotta live with the fact I did you wrong forever 
 
 [Chorus] 
I can't see 'em comin down my eyes 
So I gotta make the song cry 
I can't see 'em comin down my eyes 
So I gotta let the song cry 
I know I seen 'em comin down your eyes 
But I gotta make the song cry 
I can't see 'em comin down my eyes 
So I gotta make the song cry 
 
 [Jay-Z] 
It's fucked up girl..