Uh, yeah, mmmm 
William H. niggas 
Holla, yeah, yo 
 
 [HOOK:] 
That's why I, squeeze first ask quesions last 
That's how most of these so called gangstas pass 
I, squeeze first ask questions last 
Cuz when I pull up, always pop, that's why I'm livin today 
 
 [JIGGA] 
Yo, when I meet ya, I heat ya down 
When I greet ya, meet ya with pound 
Not the handshake, but the kind that make ya demand a wake 
The kind that put land over your face 
I pop ya, let doctors stitch ya 
I-N-F-R-A, will not miss ya 
I move light, like my shoes too tight 
Leave niggas confused from the day to the night 
At night, see the light, when the pistol's sparkin 
Daytime it gets dark when that pistol barkin 
I keep cash 'case cops arrest me 
'case kids kidnap me, kids could get back me 
You shall repent 'fore you spend a red cent 
If not, you somebody up close to sin 
Thou shalt not fuck with raw me, or he 
Face a thousand deaths from Mr. Shawn Correy 
Carter, rap harder like I'm part of a cult 
Like Cuban cigar maker 'cept I'm hard to smoke 
And y'all choke motherfuckers 
 
 [HOOK] 
 
 [JIGGA] 
I said thou shalt not fuck with raw me, or he 
Face a thousand deaths from Mr. Shawn Correy 
Carter, rap harder like I'm part of a cult 
Like Cuban cigar maker 'cept I'm hard to smoke 
Thou shalt not fuck with raw me, or he 
Face a thousand deaths from Mr. Shawn Correy 
Carter, rap harder like I'm part of a cult 
Like Cuban cigar maker 'cept I'm hard to smoke 
And y'all choke niggas 
 
 [HOOK] 
 
 [JIGGA] 
Y'all don't understand 
I said thou shalt not fuck with raw me, or he 
Face a thousand deaths from Mr. Shawn Correy 
Carter, rap harder like I'm part of a cult 
Like Cuban cigar maker 'cept I'm hard to smoke 
Y'all choke niggas 
 
 [HOOK] 
 
 [JIGGA] 
See when I'm low in digits, I push blow in a blizzard 
I'm a player for real, I post and pivot 
Coke distribute, be where the ghostes visit 
Where the demons live, shit my scene is vivid 
Squeamish kids, y'all get the fuck outta this verse 
It's about to get so obscene in a minute 
I seen and live it, I did some things I admit it 
Wasn't proud of it, but I was a child fuck it 
Kept a pow tucked in a brown belt 
Couldn't sit down, big gun kept stickin my pelvis 
Shit it was either that or be livin wit Elvis 
Niggas is jealous, hell is hot, you heard X 
Wanted to tell God that I don't deserve this 
Was afraid that he'd tell me I deserve less 
My life was nervous, you haven't heard stress 
Til you heard the cries of my mama, me givin her drama 
Told her I aint promised tomorrow, gotta live for the day 
And before she could say Jay... 
I was out the door, pouch full of raw, a outlaw mentality 
Men gotta do men things for men salary 
Bad Boy, not Puff or Mike Lowery, damn B.I.G. woulda been proud of me 
Ahh shit man... 
Young Hova ya heard? 
Who could fuck wit him?