[Intro - Rihanna] 
Feel it comin' in the air 
Hear the screams from everywhere 
I'm addicted to the thrill 
It's a dangerous love affair 
Can't be scared when it goes down 
Got a problem, tell me now 
Only thing that's on my mind 
Is who's gonna run this town tonight... 
Is who's gonna run this town tonight... 
We gonna run this town 
 
 [Verse 1 - Jay-Z] 
We are 
Yeah I said it 
We are 
This is Roc Nation 
Pledge your allegiance 
Get y'all black tees on 
All black everything 
Black cards, black cars 
All black everything 
And our girls are blackbirds 
Ridin' with they dillingers 
I'd get more in depth 
If you boys really real enough 
This is la familia 
I'll explain later 
But for now let me get back to this paper 
I'm a couple bands down and I'm tryin' to get back 
I gave Doug a grip, I lost a flip for five stacks 
Yeah I'm talkin' five comma 
six zeros 
dot zero 
Here it go... 
Back to runnin' circles 'round niggas 
Now we squared up 
Hold up 
 
 [Chorus - Rihanna] 
Life's a game but it's not fair 
I break the rules so I don't care 
So I keep doin' my own thing 
Walkin' tall against the rain 
Victory's within the mile 
Almost there, don't give up now 
Only thing that's on my mind 
Is who's gonna run this town tonight 
Hey-hey-hey-hey-hey-hey 
Hey-hey-hey-hey-hey 
Hey-hey-hey-hey-hey-hey 
(Is who's gonna run this town tonight) 
Hey-hey-hey-hey 
 
 [Verse 2 - Jay-Z] 
We are 
Yeah I said it 
We are 
You can call me Cesar 
In a dark Czar 
Please follow the leader 
So Eric B. we are 
Microphone fiend 
It's the return of the god 
Peace god... 
(Auh! Auh!) 
And ain't nobody fresher 
I'm in Mason 
(Ah!) 
Martin Margiela 
On the tape we're screamin' 
Fuck the other side, they jealous 
We got a banquette full the broads 
They got a table full of fellas... (?) 
And they ain't spending no cake 
They should throw they hand in 
'Cause they ain't got no spades... 
My whole team got dough 
So my banquette is lookin' like Millionaire's Row 
 
 [Chorus - Rihanna] 
Life's a game but it's not fair 
I break the rules so I don't care 
So I keep doin' my own thing 
Walkin' tall against the rain 
Victory's within the mile 
Almost there, don't give up now 
Only thing that's on my mind 
Is who's gonna run this town tonight 
Hey-hey-hey-hey-hey-hey 
Hey-hey-hey-hey-hey 
Hey-hey-hey-hey-hey-hey 
(Is who's gonna run this town tonight) 
Hey-hey-hey-hey 
 
 [Verse 3 - Kanye West] 
It's crazy how you can go from being Joe Blow 
To everybody on your dick, no homo 
I bought my whole family whips, no Volvos 
Next time I'm in church, please no photos 
Police escorts 
Everybody passports 
This the life that everybody ask for 
This a fast life 
We are on a crash course 
What you think I rap for 
To push a fucking Rav 4? 
But I know that if I stay stun-ting 
All these girls only gonna want one thing 
I could spend my whole life good will hunting 
Only good gon' come is as good when I'm cumming 
She got a ass that'll swallow up a g-string 
And up top, unh... 
Two bee stings 
And I'm beasting 
Off the riesling 
And my nigga just made it out the precinct 
We give a damn about the drama that you do bring 
I'm just tryin' to change the color on your mood ring 
Reebok 
Baby 
You need to drop some new things 
Have you ever had shoes without shoe strings? 
What's that 'Ye? 
Baby, these heels 
Is that a may? 
What?! 
Baby, these wheels 
You trippin' when you ain't sippin' 
Have a refill 
You feelin' like you runnin', huh? 
Now you know how we feel 
 
 [Outro - Rihanna] 
We gonna run this town tonight! 
 
 [Outro - Jay-Z] 
Wassup!