[Jay-Z] 
Yeh, it's that knock right here 
You fuck around not have the right speakers in your system 
your shit be soundin like this [funny sounds] 
 
Big thangs, thick chains, ain't shit changed 
Get brain in the four-dot-six Range 
Shit mayn, switch lanes 
Every town I hit you switch lames, bitch flip big 'caine 
 
I givin 'em whiplash when I'm whippin the whip fast 
Which one? Pick one nigga, I got a six stashed 
Continental T's, no tense like I got a thick stab 
Big cigar, old money, when I drop it it's so funny 
Six-four switches, slam doors on 6's 
Big trucks when I wanna fuck and it's time to get ass 
I turn automobiles to hotels on wheels 
I got money for a room it's just the fact that I'm trill 
Bitches love when I cruise up the boulevard 
They have contests to guess which car I'ma pull out the yard 
They know I, come for dolo and pull off with a broad 
Spin away, spend a day tryin to pull menage 
Just Mac ?? God, the sunlight hit the ice it's flawless 
Run lights like I'm the king of New York, I'm lawless 
Bitches, they wanna hang like plaques in the office 
Cause I push black Porsches, Benz's and Jaguars-es 
When the rag's off it, gat on my lap, I'm that cautious 
Never trust grimy-ass New Yorkers 
'Specially when you're sittin on 20's they get nauseous 
Standin in the Azure with white air forces 
 
 [Chorus: sung] 
You can catch me in the parkin lot 
Hollerin at bitches, parkin lot pimpin' 
Everyday we be off the chains 
Workin with grain, sittin on them thangs 
Tryin to find out where dem dollars at (dollars at) 
So when I holla at you, holla back (holla back) 
Everyday we be off the chains 
Ain't nuttin different, parkin lot pimpin' 
 
 [Beanie Sigel] 
Holla at me mami! Sigel.. 
 
You can catch Mac in the parkin lot, pimpin crazy 
S-5, Navy 'Cedes, sittin on 80 
That's four dubs, not S-4 dub 
Stash box, push (Hot Wheel) like (Matchbox) 
Bitches wanna push my world, they flash box 
160, push my wheel, mash cops 
Cause 160 took my wheel to cash drop 
Run 60, you Big Will, match cop 
Lookin through the rearview and Mac was wylin 
New driver, screwdriver, the cracked steering column 
Pushin somethin stolen, blastin, picture me rollin 
Baghdad, couldn't picture me ?? 
Now the truth different, Mac come through Coupe roof missin 
I'm the truth til my fuckin roof missin 
Mac stay stuck in the Coupe to school pigeons 
Feathers gettin plucked in the truck from loose chickens, listen 
 
 [Chorus] 
 
 [Memphis Bleek] 
Yo, aiyyo I dip dip dive, what can I say? 
I can't fit 'em all inside the Escalade 
So I called up, murder to further my parkin lot pimpin 
Told 'em get the Impala so I can start dippin 
Lay back, seat recline, they notice the hand 
Car movin slow, driven by the invisible man 
Everything on the dash, digital and 
I got a fast stashbox don't make me spit at you man 
In the parkin lot, where I spark a lot 
I come to show my new feet, slide off with a few freaks 
Bleek, turn up the beats.. 
.. turn up the heat then we burn up the streets, bitch! 
 
 [Chorus 2X]