[Jay-Z] 
Come on...life...death...here...gone...Yo 
 
If I should die don't cry my niggas 
just ride my niggas bust bullets in the sky my niggas 
And when I'm gone don't mourn my niggas 
get on my niggas when it's real 
say word to Shawn my niggas 
If I should die [echoes] 
 
Don't cry my niggas it's been one hell of a ride my niggas 
in the middle of the trial I flip pies my niggas 
I did joints with Mary J. Blige my niggas 
I've eluded the coppers got booted with Big Poppa 
Skated through with the Ceasar Picadas 
At high school got head by the lockers 
gassed the baddest girl in the class to show me her knockers 
rocked jewels dropped school still didn't fail 
rhymes still written well hold court in the street 
never sit in the cell for a second then I'm gettin' my bail 
shoot it out with the bounty hunters fuck 
sittin' in the county for summers if they should down me 
everybody around us become one for that day 
to live life get your shit right & play 
Don't get it twisted like rays if I miss that's ok 
but life's short don't miss a day uhh 
 
If I should die don't cry my niggas 
just ride my niggas bust bullets in the sky my niggas 
and when I'm gone don't mourn my niggas 
get on my niggas when it's real 
say word to Shawn my niggas 
If I should die... 
 
 [Wais] 
...don't cry my niggas 
it's been one hell of a ride my niggas 
say word to Wais my niggas 
when I'm gone don't mourn my niggas 
just keep gettin' it on my niggas 
say word is bond my niggas 
 
I got a lot to look back on in '88 
got my crack on ten years later gettin' my rap on 
gettin' shorties like a thespian 
had an episode with two lesbians got a fetish for that 
drunk ginseng with Japanese chicks & pulled the root out 
squeeze my whole clip to survive shootouts 
been on both coasts fired all kinds of heat 
probably be kinda glad to leave these mean streets 
I got dead mens to meet and questions to fulfill 
like is that mystery God real? 
and how was Kennedy killed? I ain't mad 
I must've smoked a ton of reefer sipped Coronas 
with Latifah broke the code of Geneva 
I know when I reach the other side I'ma see the 
cat I had beef with who blood remains on my sneaker 
then it's on again if I could be born again 
I live my life through my son 
and tell him never have a friend 
just family reincarnated I'll show him the time 
that I waited to get paid tell him never be afraid 
niggas hearts pump Kool Aid and yo blood run thicker 
never shed tears cry liquor my nigga 
 
If I die don't cry my niggas 
it's been one hell of a ride my niggas 
say word to Wais my niggas 
when I'm gone don't mourn my niggas 
just keep bangin' these songs my niggas 
say word is bond my niggas 
If I die... 
 
 [Half Dead] 
...don't cry my niggas 
just stay gettin' high my niggas 
don't wonder why my niggas 
when I'm gone live on my niggas 
just follow my path my niggas 
say word to Half my nigga 
 
I'm the aftermath of pleasure never die alone 
born to live forever through life's struggles 
I cut corners & took drastic measures 
see you niggas life expire right in front of me 
time could never mend what these cold streets 
mentally done to me too often I close my eyes 
and see my own coffin feelin' haunted ready to leave 
this world that I'm lost in my only chance 
to see the seeds I lost through abortion 
when I'm gone y'all niggas better not mourn 
keep flossin' as long as my name 
lives on what's most important 
I'll be down in hell scorchin' preparin' for life 
afterlife still torchin' & blazin' these mics 
It'd rain for 40 days & 40 nights 
& I'd return on the 3rd like Christ 
without my physical portion 
my spirit a poltergeist for sure 
I'll be back through the heist tomorrow 
blood over y'all fake niggas door 
What you thought? (huh) 
What you thought? (nigga) 
 
If I should die don't cry my niggas 
just stay gettin' high my niggas 
don't wonder why my niggas 
when I'm gone live on my niggas 
just follow my path my niggas 
say word to Half my nigga 
When I die...