[Jay-Z] 
R.O.C., we runnin this rap shit 
Memphis Bleek, we runnin this rap shit 
B. Mac, we runnin this rap shit 
Freeway, we run this rap shit 
O & Sparks, we runnin this rap shit 
Chris & Neef, we runnin this rap shit 
 
The takeover, the break's over nigga 
God MC, me, Jay-Hova 
Hey lil' soldier you ain't ready for war 
R.O.C. too strong for y'all 
It's like bringin a knife to a gunfight, pen to a test 
Your chest in the line of fire witcha thin-ass vest 
You bringin them Boyz II Men, HOW them boys gon' win? 
This is grown man B.I., get you rolled in the triage(?) 
Beatch - your reach ain't long enough, dunny 
Your peeps ain't strong enough, fucka 
Roc-A-Fella is the army, better yet the navy 
Niggaz'll kidnap your babies, spit at your lady 
We bring - knife to fistfight, kill your drama 
Uh, we kill you motherfuckin ants with a sledgehammer 
Don't let me do it to you dunny cause I overdo it 
So you won't confuse it with just rap music 
 
R.O.C., we runnin this rap shit 
M-Easy, we runnin this rap shit 
The Broad Street Bully, we runnin this rap shit 
Get zipped up in plastic when it happens that's it 
Freeway, we run this rap shit 
O & Sparks, we runnin this rap shit 
Chris & Neef, we runnin this rap shit 
"Watch out!! We run New York" -> [KRS-One] 
 
I don't care if you Mobb Deep, I hold triggers to crews 
You little FUCK, I've got money stacks bigger than you 
When I was pushin weight, back in eighty-eight 
you was a ballerina I got your pictures I seen ya 
Then you dropped "Shook Ones," switch your demeanor 
Well - we don't believe you, you need more people 
Roc-A-Fella, students of the game, we passed the classes 
Nobody could read you dudes like we do 
Don't let 'em gas you like Jigga is ass and won't clap you 
Trust me on this one - I'll detach you 
Mind from spirit, body from soul 
They'll have to hold a mass, put your body in a hole 
No, you're not on my level get your brakes tweaked 
I sold what ya whole album sold in my first week 
You guys don't want it with Hov' 
Ask Nas, he don't want it with Hov', nooooo! 
 
R.O.C., we runnin this rap shit 
B. Sigel, we runnin this rap shit 
M-Easy, we runnin this rap shit 
Get zipped up in plastic when it happens that's it 
O & Sparks, we runnin this rap shit 
Freeway, we run this rap shit 
Chris & Neef, we runnin this rap shit 
"Watch out!! We run New York" -> [KRS-One] 
 
I know you missin all the - FAAAAAAAME! 
But along with celebrity comes bout seventy shots to your brain 
Nigga; you a - LAAAAAAAME! 
Youse the fag model for Karl Kani/Esco ads 
Went from, Nasty Nas to Esco's trash 
Had a spark when you started but now you're just garbage 
Fell from top ten to not mentioned at all 
to your bodyguard's "Oochie Wally" verse better than yours 
Matter fact you had the worst flow on the whole fuckin song 
but I know - the sun don't shine, then son don't shine 
That's why your - LAAAAAAAME! - career come to a end 
There's only so long fake thugs can pretend 
Nigga; you ain't live it you witnessed it from your folks pad 
You scribbled in your notepad and created your life 
I showed you your first tec on tour with Large Professor 
(Me, that's who!) Then I heard your album bout your tec on your dresser 
So yeah I sampled your voice, you was usin it wrong 
You made it a hot line, I made it a hot song 
And you ain't get a corn nigga you was gettin fucked and 
I know who I paid God, Serchlite Publishing 
Use your - BRAAAAAAAIN! You said you been in this ten 
I've been in it five - smarten up Nas 
Four albums in ten years nigga? I could divide 
That's one every let's say two, two of them shits was due 
One was - NAHHH, the other was "Illmatic" 
That's a one hot album every ten year average 
And that's so - LAAAAAAAME! Nigga switch up your flow 
Your shit is garbage, but you try and kick knowledge? 
(Get the fuck outta here) You niggaz gon' learn to respect the king 
Don't be the next contestant on that Summer Jam screen 
Because you know who (who) did you know what (what) 
with you know who (yeah) but just keep that between me and you for now 
 
R.O.C., we runnin this rap shit 
M-Easy, we runnin this rap shit 
The Broad Street Bully, we runnin this rap shit 
Get zipped up in plastic when it happens that's it 
Freeway, we run this rap shit 
O & Sparks, we runnin this rap shit 
Chris & Neef, we runnin this rap shit 
"Watch out!! We run New York" -> [KRS-One] 
 
A wise man told me don't argue with fools 
Cause people from a distance can't tell who is who 
So stop with that childish shit, nigga I'm grown 
Please leave it alone - don't throw rocks at the throne 
Do not bark up that tree, that tree will fall on you 
I don't know why your advisors ain't forewarn you 
Please, not Jay, he's, not for play 
I don't slack a minute, all that thug rappin and gimmicks 
I will end it, all that yappin be finished 
You are not deep, you made your bed now sleep 
Don't make me expose to them folks that don't know you 
Nigga I know you well, all the stolen jew-els 
Twinkletoes you breakin my heart 
You can't fuck with me - go play somewhere, I'm busy 
And all you other cats throwin shots at Jigga 
You only get half a bar - fuck y'all niggaz