[Jay-Z] 
I thought this was America people! 
Uhh, yeah, guilty until proven innocent huh? 
That's how we workin huh? Okay 
Before me there was many; after me there will be none 
I am the one 
Uh-huh, okay, I see how we playin 
 
Yeah, I get it down - anxiously the public can't wait 
Niggaz had to have it way before it's release date 
Jigga get irate, press get it fucked up 
Took me one point eight but I had to get it straight 
Get the CD, twelve inch vinyl, get the tape 
Jigga give out food for thought dog, get a plate 
I get it down, get it krunk when I get in the state of mind 
that what's mine is mine, nobody get to take 
I don't bend, break, fold, scratch, go down 
My mental rolodex see these words? I just don't know 
I know stress, drama, niggaz upsettin my mama 
Arrested, put in the lineup, tryin to put dents in my armor 
But I'm a survivor, plus I'm liver than most 
Out on bail, fifty thou', still ridin with toast 
I ain't tryin to collide with folk, 
but I don't want folk takin Jigga for joke 
I guess you niggaz just woke - good morning! 
 
 [Chorus - R. Kelly] 
You can't touch me, no you can't touch me 
Jigga, Kelly, not guilty 
Try to charge me but I'm not guilty 
I got, all, my mamis 
I've got all of my mamis 
Tell me, what you, want from me 
Tell me.. what y'all want from me? 
I'm not guilty 
 
 [Jay-Z] 
I see how you comin at me now, I'm cool 
 
I'm not the snitch I don't go to the cops to get rich 
.. I go to the block and pitch 
I go with the glock and click, I go with the pop I'm sick 
I go with you hard; I ain't gon' stop for shit 
Look in my eyes dog, right in my pupils 
If I'm your rival, why would I have to do you? 
Press try to throw dirt on my name, disturbin my game 
Seemed happy when they heard he was arraigned, glad he's indichted 
Got big money, big lawyers to fight it 
Just like Cochran, cocksuckers you never see me boxed in 
Y'all all knnow it, Jigga's a fighter 
Plus I'm clausterphobic, back on the streets before you know it 
And my word niggaz, I heard you niggaz 
I'm address each and every one of you cocksuckers 
Fuck the white press, the block love us, hip-hop forever 
B.I.G. is here, the soul of Tupac hovers - above us 
 
 [Chorus - R. Kelly] 
You can't touch me, no you can't touch me 
Jigga, Kelly, not guilty 
Try to charge me but I'm not guilty 
I got, all, my mamis 
I've got all of my mamis 
Tell me, what you, want from me 
Tell me.. (I am the one) 
What you want from me? Not guilty 
 
 [Jay-Z] 
Uhh, okay, you on my radar, I got you too bitch 
 
Got lame bitches tryin to fuck with my case 
Same lame bitch I bust in her face 
Honey just mad I got her fuckin replaced 
Plus a birthday pass without me even touchin my safe 
But I ain't gon' lie, the head was sick 
But what we need to do, is put that mouth on a betta bitch 
You heart the rhetorhic, Jigga hit me over the head 
with a champagne bottle at the bar, can he buy me a car? 
Naw, how do y'all equate your pain 
Would it all go away if I bought you a Range? 
I got one or two of those, nothin gon' change 
For nothin else, you gotta live with yourself 
Try and lie on Hov' cause I ride on the road 
in what, most would describe as a Rolls 
NO, that's that Continental T 
The only car that fit intercontinental me, not guilty 
 
 [Chorus - R. Kelly] 
You can't touch me, no you can't touch me 
Jigga, Kelly, not guilty 
And you wanna charge me, when I'm not guilty 
I got, all, my mamis 
(I am the one) I've got all of my mamis 
Tell me, what you, want from me 
Tell me.. what you want from me? 
Not guilty 
 
 [Jay-Z] 
I, am, the, one 
 [R] 
Y'all, cats, can't touch me 
 
 [R. Kelly] 
So you can't touch me nigga, you can't touch me 
Jigga, Kelly, not guilty 
Said Jigga, Kelly, not guilty 
I got, all, my mamis 
And I got, all my, mamis 
Tell me, what you, want from me 
I don't, know why, y'all can't see that 
Y'all, cats, can't touch me 
Y'all, dudes, can't touch me 
Jigga, Kelly, not guilty 
Jigga, Kelly, not guilty 
I got, all, my mamis 
I got, all my, mamis 
Tell me, what you, want from me 
So tell me, what you, want from me 
Y'all, cats, can't touch me 
Y'all, niggaz, can't touch me 
Jigga, Kelly, not guilty 
Jigga, Kelly, not guilty 
I got, all, my mamis 
And I got, all my, mamis 
Tell me, what you, want from me 
So tell me, what you, want from me 
Y'all, cats, can't touch me 
 
Jigga, Kelly, not guilty 
I got, all, my mamis 
Tell me, what you, want from me 
Y'all, cats, can't touch me