[Jay-Z] 
Mmm, you don't understand now be..cause you're cryin, and you hurt 
You'll understand soon enough.. soon enough 
 
 [Singer overlaps Jay-Z] 
Let him hold you, let him touch you 
Soon you'll un-der-stand 
 
 [Jay-Z] 
You're my best friend's sister, grown woman and all 
But you see how I am around girls; I ruin 'em all 
Plus your mom call me son, around you since I was small 
Shit I watched you mature - nah, this ain't right 
But still when your boyfriend ditched you, life's a bitch you cried 
Over my right shoulder I told you to wipe your eyes 
Take your time when you likin a guy 
Cause if he sense that your feelings too intense, it's pimp or die 
I bought you earrings on your birthday 
Drove you to college your first day 
It must be sad, though it hurts to say 
We could never be a item, don't even like him 
You deserve better - this is ugly; Gina, please don't love me 
There's better guys out there other than me 
(You need a lawyer or a doctor or somebody like that you know) 
Like a lawyer or a doctor with a Ph.D 
Think of how upset your mother and brother would be 
if they found that you was huggin me 
My conscience is fuckin with me 
 
 [Singer] 
Let him hold you, let him touch you 
Soon you'll un-der-stand 
 
 [Jay-Z] 
Man, I look in the eyes of a.. 
this.. a kid that stole life and me together.. 
We're tryin, really tryin to make it work 
I'm young, and I ain't ready, and I told you 
 
 [Singer overlaps Jay-Z] 
Let him hold you, let him touch you 
Soon you'll un-der-stand 
 
 [Jay-Z] 
It ain't like, I ain't tell you from day one, I ain't shit 
When it comes to relationships, I don't have the patience 
Now it's too late, we got a little life together 
and in my mind I really want you to be my wife forever 
But in the physical it's like I'ma be trife forever 
A different girl every night forever; told you to leave 
but you're stubborn and you love him and, 
no matter what despite all the fuckin and the cheatin, 
you still won't leave him, now you're grievin 
And I feel bad, believe me 
But I'm young and I ain't ready, and this ain't easy 
Wasn't fair to tell you to wait, so I told you to skate 
You chose not to, now look at the shit we gotta go through 
Doin a fight, throw in a fuss, you the mother of my baby 
I don't want you to hate me, this is about us 
Rather me; I ain't ready to be what you want me to be 
Because I love you, I want you to leave, please 
 
 [Singer] 
Let him hold you, let him touch you 
Soon you'll un-der-stand 
 
 [Jay-Z] 
Mm... listen ma 
I mean, I seen you workin two or three jobs 
Daddy left... I I thought I was makin things better 
I made it worse 
 
 [Singer overlaps Jay-Z] 
Let him hold you, let him touch you 
Soon you'll un-der-stand 
 
 [Jay-Z] 
Dear ma, I'm in the cell, lonely as hell 
Writin this scribe, thinkin bout how you must feel inside 
You tried to teach me better, but I refused to grow 
God damn I ain't the young man that you used to know 
You said the street claim lives, but I wanted things like 
bling bling ice I was wrong in hindsight 
Shit we grew apart, try to blame it on your new spouse 
I know it hurt like hell the day you kicked me out 
But your house is your house, I ain't respect the rules 
I brought crack past your door, beefed with rival crews 
And who wants to be the mother of a son who sold drugs 
Co-workers saw me on the corner slingin Larry Love 
Meanwhile, you workin hard like, two or three jobs 
Tryin to feed me and my siblings, makin an honest livin 
Who am I kiddin I, call myself easin the load 
I made the load heavy, I need money for commissary 
Try to understand, please 
 
 [Singer - repeat all 6X until fade] 
Let him hold you, let him touch you 
Soon you'll un-der-stand