Welcome to the Future, 
Blue Print 3 
Ay count me in 
Find me a nice soft place to land 
I'm so high 
Find me a place to land, 
Yeah right there, 
 
I'm so tomorrow, 
The Audemars are yesterday, 
Which means your on time delay, 
So even if I slow it doooown, 
My sound is fast forward, hold up 
I'm just a runway show 
But I wear this on my plane in my runway clothes, 
Cashmere sweats they come out next year 
But these my last year sweats, 
And my hoe so sick, your new chick cant f-ck with my old b-tch, 
And you know this sh-t, 
I'm professional, they know this is, 
I just may let you borrow this, 
This the blueprint n-gga follow this, 
This what what tomorrow is, 
Welcome to tomorrow b–tch, 
 
 [Drake - Chorus] 
Whatever you about to discover we off that 
You about to tell her you love her we off that, 
Always wanna fight in the club and we off that, 
But you can’t bring the future back, 
Ya'll steady chasing the fame we off that, 
Oversized clothes and chains we off that, 
N-gga still making it rain and we off that, 
Cos you can’t bring the future back, 
Tell n-ggas top get off me, 
Cris we off that, 
Timbs we off that, 
Rims we off that, 
 [Jay-Z] 
Yeah We off that is you still on that, 
If you still making money cos we still on that, 
 
This ain’t black versus white my n-gga we off that, 
Please tell Bill O Reilly to fall back, 
Tell Rush Limbaugh to get off my balls, 
Its 2010 not 1864 , 
Ah yeh we come so far, 
So I drive around town hard top and its off 
Ah and my tribeca loft with my high brow art 
And my high yellow broad 
Ah and my dark skin sis and my best white mate 
Say whats up to to chris, 
Ah, hows that for a mix, 
Got a black president, 
Got green presidents, 
Blueprints in my white ipod, 
Black diamonds in my Jesus piece, My God, 
Ah we aint tripping off that, 
Its a benetton ad, n-gga been up off that 
 
 [Chorus] 
 
 [Jay-Z] 
I dont give a fidduuck, abiddout the widday, 
You used to move, what you used to do, 
And I dont give a fidduuck abiddout the b-tches 
That you used to screw 
What your future do, 
And we don’t really care what you used to say, 
Unless that affects your future pay, 
Im on the practice field running two a day, 
So I don’t drop the ball when its threw my way, 
So I don’t a fidduck abiddout the sh-t that 
You probably did, 
Who you probably is, 
The only time I deal in past tense 
Is i’m past rims, 
And i’m past tints, 
If you driving it I drove it, 
You got it cos I sold it, 
You copped it and I bought it back, 
And we don’t give a fidduck n-gga we off that. 
 
 [Chorus]