[Verse One] 
Life is but a dream to me 
I don't wanna wake up 
Thirty odd years without having my cake up 
So I'm about my paper 
24/7, 365,366 in a leap year 
I don't know why we here 
Since we gotta be here 
Life is but a beach chair 
Went from having shabby clothes 
Crossing over Abbey Roads 
Hear my angels singing to me 
Are you happy HOV? 
I just hope I'm hearing right 
Karma's got me fearing life 
Colleek are you praying for me 
See I got demons in my past 
So I got daughters on the way 
If the prophecy's correct 
Then the child should have to pay 
For the sins of a father 
So I barter my tomorrows 
Against my yesterdays 
In hopes that she'll be OK 
And when I'm no longer here 
To shade her face from the glare 
I'll give her my share of Carol's Daughter 
and a new beach chair 
 
 [Verse Two] 
Life is but a dream to me 
Gun shots sing to these 
Other guys but lullabies 
Don't mean a thing to me 
I'm not afraid of dying 
I'm afraid of not trying 
Everyday hit every wave 
Like I'm Hawaiian 
I don't surf the net 
No I never been on myspace 
Too busy letting my voice vibrate 
Carving out my space 
In this world of fly girls 
Cutthroats & diamond cut ropes I twirls 
Benzs round corners 
Where the sun don't shine 
I let the wheels give a glimpse 
Of hope of one's grind 
Some said HOV, how you get so fly 
I said from not being afraid to fall out the sky 
My physical's a shell 
So when I say farewell 
My soul will find an even 
Higher plane to dwell 
So fly you shall 
So have no fear, just know that 
Life is but a beach chair 
 
 [Verse Three] 
Life is but a dream Can't mimic my life 
I'm the thinnest cut slice 
Intercut, the winner's cup 
With winters rough enough 
TO interrupt life 
That's why I'm both 
The saint & the sinner 
Nice 
This is Jay everyday 
No compromise 
No compass comes with this life 
Just eyes 
So to map it out 
You must look inside 
Sure books can guide you 
But your heart defines you 
Chica 
You corason is what brought us home 
In great shape like Heidi Klum 
Maricon, I am on 
Permanent Vaca 
Life is but a beach chair 
This song is like a Hallmark card 
Until you read each here 
So till she's here 
And she declared 
The aire 
I will prepare 
A blueprint for you to print 
A map for you to get back 
A guide for your eyes 
And so you won't lose scent 
I'll make a stink for you to think 
I ink these verses full of prose 
So you won't get conned out of 2 cent 
My last will and testament I leave my heir 
My share of Roc-AFella Records and a new beach chair