ÏðèâUh uh 
So So Def 
Yeah, yeah 
 
 [Chorus: Jermaine Dupri and Jay-Z] 
 
 [Jermaine Dupri] 
In the Ferrari or Jaguar, switchin four lanes 
With the top down screamin out 
Money ain't a thang 
 
 [Jay-Z] 
Bubble hard in the double R flashin the rings 
With the window cracked, holler back 
Money ain't a thang 
 
 [Jermaine Dupri] 
Jigga, I don't like it if it don't gleam clean 
And to hell with the price 
cause the money ain't a thang 
 
 [Jay-Z] 
Put it down hard for my dogs that's locked in the bang 
When you hit the bricks, new whips 
Money ain't a thang 
 
 [Jermaine Dupri] 
Come on, y'all wanna floss wit us 
Cause all across the ball we burn it up 
Drop a little paper, baby toss it up 
Ya slackin on your pimpin, turn it up 
See the money ain't a thang 
 
 [Jay-Z] 
I flex the rol', sign a check for yo' hoe 
Jigga's style is love, X and O 
Save all your accolades, just the dough 
My game is wide, all lames aside 
Tryin to stay alive, hundred thou' for the bracelet 
Foolish, ain't I? The chain'll strain ya eye 
Twin platinum gun son, aim for the sky 
Ice on my bullet, you die soon as I pull it 
Willies wanna rub shoulders, your money's too young 
See me when it gets older, ya bank account grow up 
Mine's is one-zero-zero-zero-zero-oh-doub' 
Damn near out the rear trunk when I roll up 
Multi til I close up, it's all basic 
I been spending hundreds since they had small faces 
Rob your stash house, doubled out down in Vegas 
Me and Jermaine Dupri got it locked crazy 
Where you at haters? 
 
 [Repeat 1] 
 
 [Jermaine Dupri] 
My cake thick, I live the life 
Eatin' crab, watching bitches shake shit all night 
I make the big moves, do the big things 
Take small groups, turn them into big names 
The big dog with the big chain, frost bit bracelet to match 
Cats say I'm the shit man 
The type of nigga that you need in yo' crew 
Type of dude that will do shit you won't do, can't do 
Get more burnt than a candle 
Too hot to hold, too much to handle 
In the black C-low, he know if she look 
She go bye-bye with da-da and I ain't gotta say no more 
I'm the truth like A.I., got the proof and stay fly 
In the safest shit you could never buy 
Know why? Cause I write the songs that the whole world sing 
I don't know bout y'all but every night I swing 
 
 [Repeat 1] 
 
 [Jay-Z] 
Ya'll shit ain't for real til y'all ship a mil' 
And ya hit a R&B chick and she fit the bill 
Said she loved my necklace, started relaxin 
Now that's what the fuck I call a chain reaction 
Went from wholesome to Jigga, you owed some 
Baby, I don't play all my jewelry is light grey 
Platinum, spend your whole life in the day 
What's down is a bet, roll the dice 
 
 [Jermaine Dupri] 
Yeah, yeah, so let's play 
So what, you went gold and rock a Roley with the ice bezel 
It's gonna take a lot more to see my level 
Where I'm at, your check, you better double that 
And personally your raps is where the trouble at 
I'm a Benz bubble cat, leather with the wood grain 
In the platinum frame screaming it's not a game 
Gleaming, from ear to ear, wrist to wrist, ring and chain 
Even me and Jay-Z got it locked, crazy 
 
 [Repeat Chorus] 
 
So So Def, Roc-A-Fella, collabo' 
You know, all we do is rock 
Rock on