Woo! Uhh, uhh 
It's "The Gift & the Curse" 
Uhh, uhh yea 
First they love me then they hate me then they love me again 
.. they love me again 
Let's take a trip down.. I gotcha 
 
Let's take a trip down memory, lane at the cemetery 
Rain grey skies, seems at the end of every 
young black life is this line, "Damn - him already? 
Such a good kid," got us pouring Henn' already 
Liquor to the curb for my, niggas up above 
When it, cracks through the pavement that's my way of sendin love 
So, give Big a hug, tell Aa-liyah I said hi 
'Til the next time I see her, on the other side 
He was just some thug that, caught some slugs 
And we loved him cause, in him we, saw some of us 
He walked like us, talked like us 
His back against the wall, nigga fought like us - damn 
Poor Isis, that's his momma name 
Momma ain't strong enough to raise no boy, what's his father name? 
Shorty never knew him, though he had his blood in him 
Hot temper, momma said he act just like her husband 
Daddy never fucked with him, so the streets raised him 
Isis blaming herself, she wish she could've saved him 
Damn near impossible, only men can raise men 
He was his own man, not even him can save him 
He put his faith in a, thirty-eight in his waist 
But when you live by the gun you die by the same fate 
End up, dead before thirty-eight and umm 
That's the life of us raised by winter, it's a cold world 
Old girl turned to coke, tried to smoke her pain away 
Isis, life just, ended on that rainy day 
When she got the news her boy body could be viewed 
down at the City Morgue, opened the drawer, saw him nude 
Her addiction grew, prescription drugs, shift and brew 
Angel dust, dipped in WOO! 
She slipped into, her own fantasy world 
Had herself pregnant by a different dude 
But reality bites and, this is her life 
He wasn't really her husband, though he called her wife 
It was just this night when, moon was full 
And the stars were just right, and the dress was real tight 
Had her sounding like Lisa Lisa - I wonder if I take you home 
will you still love me after this night? 
Mike was the hardhead from the around the way 
that she wanted all her life, shit she wanted all the hype 
Used to hold on tight when he wheelied on the bike 
He was a Willie all her life he wasn't really the one to like 
It was a, dude named Shy who would really treat her right 
He wanted to run to the country to escape the city life 
But I-sis, like this, Broadway life 
She loved the Gucci sneakers, the red green and whites 
Hangin out the window when she first seen him fight 
She was so turned on that she had to shower twice 
How ironic it would, be some fight that 
turned into a homicide that'll alter their life 
See Mike at thirty-two was still on the scene 
Had a son fifteen that he never saw twice 
Sure he saw him as an infant, but he dissed on him like 
"If that was my son, he would look much different. 
See I'm light-skinned and that baby there's dark 
so it's, momma's baby; poppa's maybe." 
Mike was still crazy out there running the streets (fuck niggas want?) 
Had his old reliable with thirty-eight gun in his reach 
It's been fourteen years, him and Isis ain't speak 
He running around like life's a peach, 'til one day 
he approached this thug that, had a mean mug 
And it looked so familiar that he called him "Young Cuz" 
Told him, get off the strip but the boy ain't budge (fuck you) 
Instead he pulled out a newer thirty-eight snub 
He clearly had the drop but the boy just paused (hold up) 
There was somethin in this man's face he knew he seen before 
It's like, lookin in the mirror seeing hisself more mature 
And he took it as a sign from the almighty Lord 
You know what they say about he who hesitates in war 
(What's that?) He who hesitates is lost 
He can't explain what he saw before his picture went blank 
The old man didn't think he just followed his instinct 
Six shots into his kid, out of the gun 
Niggas be a father, you're Killing your son 
Six shots into his kid, out of the gun 
Niggas be a father, you Killing your sons 
 
Meet the parents.. [echoes and slows down as it fades]