Uhh, y'all know what this is 
Now would be a good time to start bobbin your heads 
Kels, and it, and it, uhh 
 
 [R. Kelly] 
Excuse me miss, don't mean to interrupt 
But you're the hottest chick in this club 
The way you shake your ass to this beat 
It's like your booty got dancin feet 
I wanna take you home, in my Hummer Jeep 
All over me while you ridin the beep beep 
I just really wanna taste your ice cream 
It's the weekend baby I got the {?} 
Go on girl, the way you do me 
This is somethin like a fantasy 
You're that girl from the magazine 
BET, or, MTV 
So baby let me take you to my ecstasy 
Pull up to the club on them 23's 
Girl you've got that shit in your hip 
that make me wanna spend, money 
 
 [Chorus: R. Kelly] 
Pretty girls (where you at) 
I'm talkin to the ones, that came alone 
Pretty girls (put your hands up) 
The single ones, we wanna take you home - c'mon 
Pretty girls... (you make me wanna shout) 
Let's, go! 
 
 [Jay-Z] 
Whether you tall like Lisa Leslie 
Or short like the barrel on that baby 380 
Pretty lady, I got a ride to fit yo' frame 
From the Coupe to the big Mercedes 
{?}, these groundhogs stay with the cash 
And the black card don't got no max 
Fall, back, blow on some Merikesh hash 
With more Manolos than Sarah Jess' had 
How you gon' go back to dudes with little sacks 
Little kiddie chromes in they itty bitty homes 
Fuckin up your lungs, puffin that homegrown 
You should be with us, cuttin in Hong Kong 
Straight shots of Catron or Dom Perignon 
Guys your girls say Shawn very long 
So if you ain't afraid of catchin a love jones 
Get with Coach Dean Smith, bitch get in the zone, c'mon 
 
 [Chorus] 
 
 [R. Kelly] 
Tell me what you're drinkin at the bar ma 
I'm gonna buy ma, anybody tell you youse a star ma 
You remind me of my car ma, no ignition 
I start the Coupe up from the kitchen 
My pretty girls get plenty attention 
When it come to sex get plenty of inches 
We shop, like we all broke detention 
Club like we at a alcoholic's convention 
Hit the 'tel with two chicks and she with it 
Mama got down like the flo' when she did it 
Pretty girls, keep shakin ass now mama 
This party is not over 
 
 [Chorus] 
 
 [R. Kelly] 
What's your name, what city you represent ma 
Where the hands on all the pretty girls ma 
For the players and the hustlers in the club now 
And all my niggaz that be sippin pimp juice now 
 
 [Chorus]