[Jay-Z] 
Everything ain't hardcore you know 
I can't sing but my man 
I'ma let my man smooth that thang out for you 
You know, take the edge off, you know what I'm sayin'? 
 
 [R. Kelly] 
All my sexy ladies throw ya hands up high 
And all my real playas throw ya hands up high 
And just keep on bouncin' while I take you on a ride 
 
 [Chorus: R. Kelly] 
It's like your body's on radio I'm feelin' you in stereo 
Put me in your cd player I'm gonna hit it nice and slow 
Baby I'm your hot mix bumpin' in your cherry Lex 
Checkin' out your widescreen while your hands up on the headrest 
 
 [Verse 1: R. Kelly] 
I'm, in the studio thinkin' about my next hit song 
Tryin' to come up with a melody that will turn you on 
On the MPC3000 tryin' to come up with beats 
That'll make come on over here and lay down here with me 
I'm searchin' for that special mind blowin' melody 
And it's gotta be sexy so I'll think it through carefully 
It's like I'm tryin' to tune it, to ya station babe 
Try to get you to play, this record babe 
Every time I hear this track girl I think about me and you 
In the Maybach doin' what we do 
 
 [Chorus] 
 
 [Verse 2: R. Kelly] 
Um, now I know a few friends of mine that has made love to this record 
So when you're in the mood call the station, request this record 
She walks in the room, says "'Ly I can't breathe" 
As I try to catch my breath and proceed 
Lookin' at yo' sexy smile, while I put my vocals down 
Girl you have made this song a hit in each and every town 
You a sexy melody with a touch of freakin' harmony 
Such a perfect chemistry 
Girl we deserve a Grammy, or Soul Train 
Billboard, MTV or BET award 
Rollin' like we on a tour 
Ooh the way you put it down girl I can't take it 
Sex was so good girl we've got to do the remix 
'Cause girl you a mix master 
When it comes to pumpin' you such a ghetto blaster 
It's such a hit that I gotta bootleg it, yeah 
 
 [Chorus] 
 
 [Verse 3: Jay-Z] 
A melody is the chemistry, the way we click 
It's like four part harmony and all that shit 
Your waistline is the bassline, I ride that shit 
Strung off your treble and I'm high as shit 
We made love in the studio when we got together over and over again like a loop 
Damn I'm missin' you, it's hard to listen to 
all these different dudes, huggin' and kissin' you, fuck! 
 
 [Chorus] 
 
 [R. Kelly] 
Yeah, I'm feelin' you in stereo 
Aw yeah, aw yeah, yeah