[Jay-Z] Uh-huh 
 [$hort] That's right 
 [Jay-Z] Uh-huh-uh, it was all good just a week ago 
 [$hort] Last week I had everything 
 [Jay-Z] Uh, uh-huh-uh, had this all good just a week ago 
 [$hort] I had the money.. had the cars, the bitches 
 [Jay-Z] Uh-huh, yeah, it was all good just a week ago 
 [$hort] and the jewelry.. 
and then my motherfuckin niggaz started snitchin 
 [Jay-Z] Uh-huh, uh uh, yo 
 [$hort] Beyotch! 
 
 [Verse One: Jay-Z] 
Growin up in the hood just my dog and me 
We used to hustle in the hood for, all to see 
Problems, I called on him, he called on me 
We wasn't quite partners, I hit him off my P 
Met him unlocked doors, off my keys 
Yeah we spoke, much more than cordially 
Man he broke bread with me, my business spreads with me 
The Feds came to get me, we both fled quickly 
Wasn't quick enough to jump over the hedges with me 
Got caught, and that's when our relationship strayed 
Used to call me from the joint til he ran out of change 
And when he called collect and I heard his name 
I quickly accepted, but when I reached the phone 
he's talkin reckless, I can sense deceit in his tone 
I said, "Damn dawg, what, nine weeks and you're home?" 
He said, "Main man, you think shit's sweet cause you're home." 
I just sat, spat no more speech in the phone 
The crackers up there bleachin your dome, you're reachin 
I said, "The world don't stop I've got to keep keep on." 
From there I sensed the beef was on 
I ran to the spot, store to add some more features to my phone 
To see if I had bugs and leeches on my phone 
Can't be too safe cause niggaz is two-faced 
And they show the other side when they catch a new case 
It's on 
 
 [Chorus: Too $hort, Jay-Z] 
It was cool when you had hella weed to smoke 
And you bought a new home where you could keep the folks 
I don't see how this side of you could be provoked 
(Uh-huh, uh-huh, it was all good just a week ago) 
 
Funny what, seven days can change 
A stand up nigga, now you sit down to aim 
Used to have a firm grip now you droppin names 
Uh-huh, uh-huh (It was all good just a week ago) 
 
 [Verse Two: Jay-Z] 
Like I put the toast to your head and made you sell 
We both came in this game, blind as hell 
I did a little better, had more clientele 
Told you put away some cheddar now you cryin for bail 
Seventeen and I'm holdin on to around a mill 
I could bail out and blow trial and come around on the pill 
Had niggaz thinkin I was from Uptown for real 
I had so much hustle plus I was down to ill 
Like a Brooklyn nigga, straight out of Brownsville 
Down and dirty, down to fight the round thirty 
Freezin on them corners still holdin my crack 
Lookin up and down the block, the fuck is the dough at? 
Came from flat broke to lettin the dough stack 
You tell them feds I said I'm never goin back 
I'm from Marcy, and Marcy don't raise no rats 
You know the consequences of your acts, you can't be serious 
 
 [Chorus] 
 
 [Verse Three: Jay-Z] 
The lawyer I retained you said you leakin some things 
All this after a week in the bang 
I'm mad at myself cause I didn't spot the weak and lame 
I woulda bet the house you wouldn't speak a thang 
Nigga this was the oath, to the top of broke 
Even pricked our finger, anything that got between us 
we sposed to cock the ninas, what happened to that? 
Instead you copped out to a misdemeanor 
Fuck it, the same thing make you laugh make you cry 
That's right, the same game that make you mad could make you die 
It's a dice game, and sometimes you crap 
Who woulda thought you'd get popped one time and rap? 
Now you know that's bad when your sister is mad 
and your son gotta grow up like, "This is my dad?" 
The labelling of a snitch is a lifetime scar 
You'll always be in jail nigga, just minus the bars 
 
 [Chorus] 
 
 [Too $hort] 
Shit is crazy man 
All these niggaz out here snitchin 
We was one step away from takin this crack money 
and recyclin it through the ghettoes 
and buildin back up our own hoods 
Now all you niggaz start snitchin on each other 
I got partners doin 15-20 
Wouldn'ta been doin SHIT 
if you didn't snitch 
Beyotch! 
It's about time y'all check that shit out man 
It ain't all good 
Shut your mouth 
Just watch the game 
And don't snitch 
It sure will do a lot for you 
Believe that baby 
Jay-Z, Short Dawg's in the house main 
You know I got it 
Got it goin on 
We got the money 
Ain't got nuthin to do with crime baby 
But I'm recognizing 
 
 [Jay-Z] 
You rat bastard!