[Chorus:] 
I'm feelin it fill the glass to the top with Moet 
Feelin it feel the Lex pushin up on the set 
I'm feelin it through the high that you get from the lie 
Feelin it if you feel it raise your l in the sky 
 
 [Verse 1:] 
 
I keep it realer than most I know your feelin it 
Cristal on ice I like to toast I keep on spillin it 
Bone crushers I keep real close I got the skill for this 
On my back the fliest clothes lookin ill and shit 
Transactions illegitimate cause life is still a bitch 
And then you die but for now life close your eyes and feel this dick 
Since diapers had nothin to live for like them lifers but 
Makin sure every nigga stay rich within my cipher 
We paid the price to circular success they turned my mic up 
I'm 'bout to hit these niggas wit some shit that a light they life up 
If every nigga in your clique is rich your clique is rugged 
Nobody will fall cause everyone would be each others crutches 
I hope you fools choose to listen I drop jewels bust it 
These are the rules I follow in my life you gotta love it 
Jiggy jigger lookin gully in the joint 
If y'all niggas ain't talkin 'bout large money what's the point? 
 
 [Chorus] 
 
 [Verse 2:] 
 
Even if it ain't sunny hey I ain't complainin 
I'm in the rain doing a buck 40 hydroplanin what shorty 
(Where you disappear son?) 
Maintainin puttin myself in a position most of these rappers ain't in 
I'm livin the ill streets blues got you hunger painin 
Nothin to gain and a whole lot to lose you still singin fool 
I'm thorough in every boro my name be ringin 
Warmin it up for the perfect time to hit your brain and 
Ya Feelin it? to all the girls I bought the girdle to conceal my bricks 
No doubt they can vouch my life is real as shit 
95 south and poppy on the hill and shit 
And all the towns like Cambridge that I killed wit shit 
And all the thorough ass niggas that I hustle wit 
Throw your joints in the air one time and bust your shit 
These fake rappers cant really know I'm lovin it ya feelin it 
 
 [Chorus x2] 
 
 [Verse 3:] 
 
What y'all ain't heard that nigga Jay high? 
The Cristals they keep me wet like Baywatch 
I keep it tight for all the nights my mom prayed I'd stop 
Said she had dreams that snipers hit me with a fatal shot 
Those nightmares mom 
Those dreams you say you got give me the chills 
But these mils make me hot y'all feel me 
Enough to stop the illin right? 
But at the same time these dimes keep me feelin tight 
I'm so confused 
OK I'm gettin weeded now I know I'm contradicting myself 
Look I don't need that now 
It just once in a blue moon when there's nothin to do and 
The tension's too thick for my sober mind to cut through 
I get to zonin, me and the chick on the island and we're bonin' 
I free my mind sometimes I here myself moanin 
Take one more toke and I leave that weed alone man 
It got me goin shit 
 
 [Chorus x3]