UH 
Dig a whole burry yourself niggah 
Go ahead, keep goin i got some nice dresses for you guys over there 
The Incomparable H.O. 
 
UH 
Yesss 
What you see now? 
Came, conquered 
We g'on see now 
Dig a Hole 
Go 'head 
MotherFucker, burry yourself 
Dig a hole 
Dig a hole 
Dig a hole 
 
I'm still hear mon frerre 
you know the cost i bear 
like, thats why they call you Hov, I'm like yeah 
like air 
little shots go through me, wont tear one tissue 
no tears no tissue, not an issue 
Dont cry for me I peep these niggahz from deep 
By the front row seat even if you dont speak 
Silent pardon, I hear you loud and clear 
You left your fingure print, you aint gotta be there 
I'm just waitin 'till you dig a hole big enough to put your whole body in 
then i'm gon' body them 
It's nothing but a hobby to him 
Simple as serve and volley to him 
Niggahz like "Hov why dont you get at ol' boy" 
Why kill a puppet and leave Cheppetto alive (from pinocio) 
Why not wait till you get em all together, thats when you dig one big hole, one time 
 
What you see now? 
We gon' see clown 
Dig a hole 
Dig a hole 
Go 'head, burry yourself 
Dig a hole 
Dig a hole 
Go 'head 
 
Hows niggahs dissin me? I made it possible 
For niggahs to make history, How is the possible? 
Please explain this shit to me, How is it logical? 
Have we forgot our history? lets open our bibles 
Its like the disciples dissing Jesus becoming his rivals 
Shunning teh one thing that they owe their life to 
You let that man hype you to go against your idol 
Knowing good and god damn well this what I do 
Think I'm in the office I lost my grind 
Thats how kids become orphans, YOU LOST YOUR MIND!? 
I keep my enemies close 
I give 'em enough rope 
They put themselves in the air 
I just kick away the chair 
 
UH 
UH 
We gon' see now 
UH HUH 
We gon' see clown 
Dig a hole 
Dig a hole 
Go 'head, burry yourself 
Dig a hole 
Dig a hole 
Go 'head, Burry yourself 
 
Hov gon' get you, I aint forget your little disrespect 
NO Hov, daddy gon' spank your for that shit you said 
It's hard to do, when you got nothin to prove 
Everbody know you better, you in a lose lose 
Even if you win, ultimately you lose 
Real niggahz like, "why Hov talkin to dude" 
He's sellin low too 
Only time you went plat 
My chain was around yout neck, thats an actual fact 
So I'm praying that it spills outside of the Booth 
Thats when y'all niggahz outside of your truth 
Outside of your league, thats not what you do 
Niggahz throwing ROC signs outside of your coupe 
 [Laughs] 
Dun look at Hove like he dun somethin wrong to em 
He just took what belong to em 
Niggahz playing Checkers wid Chess playing Hov 
This game is over I dunno if y'all know 
You in a hole 
 
We gon' see now 
Uh Huh 
We gon' see clown 
Dig a hole 
Dig a hole 
Go 'head, burry yourself 
Dig a hole 
Dig a hole 
Go 'head, burry yourself