[Jay-Z] 
Geyeah, y'all nigaas finished yo 
Is y'all niggas finished 
Got your little radio play your little BDS, huh 
You finished nigga, huh huh, y'all finished 
Can I live, huh 
Can I live, Joe your bein' stingy with the music bin yo 
 
 [Jay-Z] 
Yo, yo...yo, I blacks out, I pulls the mack out 
Scream "Whats that about," then I clap out 
I get my plot on, in my drop on 
Through the rotten, dont even hate on those who hate me 
I got popped on, feelin' it (feelin' it) 
Chickens are ice grillin' it 
Cops pullin' it over, Jigga react militant 
Speed off, officer told me to turn the beat off 
I turned it a level higher, then return the devils fire 
I'm raised different, reactin' situations 
Niggas lay stiff and, rookies blame it on the age difference 
My subliminal flows create criminal O's 
Sing along if you with me, til the end of the road 
I'm cynical when in the view of the public 
And this is because, I'm defensive when I'm in interviews 
The percentage who dont understand is higher than the percentage who do 
Check yourself, what percentage is you? 
 
Can I live 
For all my niggas with all white airforce ones and black guns, stack ones yo 
Can I live 
For all my chicks, pigeons, hoes stand bow legged like the bulldog, know what 
I mean, huh? 
Can I live 
To all the ce-lo champs, two green dice and one red stop the bank and roll 
heads yo 
Can I live 
To all my niggas who drink hennesy straight, cop mix tapes, and sell weight 
niggas 
 
 [Jay-Z] 
I got the feds sending me letters 'cause Im schooling the youth 
But they cant lock me down 'cause my tool is the truth 
Yeah I sold drugs for a living, thats a given 
Why is it? why dont y'all try to visit the neighboorhoods I lived in 
My mind been through hell, my neighborhood is crime central 
Where cops lock you more than try to defend you 
I push you to the limit when I'm needing the wealth 
And all I see is life cycle just repeatin' itself 
Ran into shorty boppin' down the ave 
On his way to clockin' mad then 
He proceeded to show me a block of slab and said 
 
 [Memphis Bleek] 
Aiyyo theres money I there I just gotta have 
When I catch up to these feinds Im'a knock 'em on they ass 
Not to brag, sometimes I look at life and laugh 
How I think about school and it taught me not a ??? 
When I backed out, let one one, let the barrel turn 
Holla at you faggots that its my block to burn 
That credit you dead it, I know heads gettin' annoyed and knew all 
About a dope feind before reading donald goings 
Flipping boying, using the right cut 
One thing thats fucked up is bad dope that I cant pump 
This slab gotta re-up and rebag, blend it in with the raw 
Bubble it fast cop more, once I get it I got it I lock it 
Nobody pop shit, selling twenties on my block bitch 
For some blacktop shit 
What you want nigga, what you want nigga 
What you want, what you want nigga 
 
Can I live... 
To all my niggas that hold coke and they bubble coat 
Tryin' to win in the construction Timbs yo 
Can I live... 
Yo USA, all my chicks that strip, boo's, go to the store with the dewey pins 
still in 
All my chicks with the credit card scams, two kids, one job, and no man 
All my chicks gettin' that washing set with their welfare check 
All the mommies dame besa, alright? 
All my niggas rockin' them fifty cats, tryin' to get at this rap 
Know what I mean? 
All my cats with open cases, big cars, and no licenses, I like that shit, 
I'll see y'all 
All my niggas at St. Pauls after they say some fucked up shit 
Rock on and uh, Jigga shit, Rockafella forever yo 
Uhh, Major Coins, yeah, uhh huh 
Memph Bleek nigga