[Intro/Chorus: repeat 2X] 
And we gonna stay hustling on that block until we caught 
And we gonna stay showing off that jewelry that we bought 
And we gonna stay leaving out the stores with heavy bags 
Cause we poppin tags, pimping we be poppin tags! 
 
 [Verse One: Jay-Z] 
We arose, let's go 
"So Fresh So Clean" like 'Kast 
Jay-Z be popping tags 
Leaving the mall with heavy bags 
You know the boy got a love for the cash 
Aw fuck, there he go again 
Talking about hoes and dough again 
Yup! — Can't hold it in 
I'm surprised I got so much dough to spend 
But, back when I was poorer then 
You wasn't focusing, about the dough I spend 
But I was holding in, I was a roller then 
I was a baller back then, all of that man 
Fall back, I fought that 
What would you do if you was in my shoes? 
Leave dudes in the rearview 
V-12 engine, corners spinning 
Twinkies shining, pinky ring 
Armadale, nigga stinky stink 
Top, down, my cash is up 
Gold chain, I don't give a fuck 
Gold brain'll get you in the truck ma 
That's right, you in luck ma 
You see me cruising down, better step inside 
Ain't enough room to fit you all in the ride 
First come, first served basis 
You know Hov' be goin to nice places 
That's right, and I'm droppin cash 
Leave the mall with garbage bags 
Gucci this, Prada that 
Roll with you boy you'll be popping tags 
 
 [Chorus] 
 
 [Verse Two: Twista] 
It's a party when I go up in the store 
Shoppin while I'm zooted off the dro' 
Rollin like a nigga that just came up on a mill' 
and I got 'em sweeping and pickin up tags off the floor 
Bag full of clothes I remember having rocks in the hall 
on the glimmer with the glock by the ball 
Serving up a jab and working security 6 to 6 
Then it's straight from the block to the mall 
Now what's on the wall? Go ahead and treat yourself 
When you come up on some cheddar better pop that tag 
Like when I dip off in the Prada then I go off 
to the lot lay the paper down and cop that Jag 
I got a console full of ammunition and funds 
Mink Roc-a-Wear and some guns 
Petty in a fresh pair of jumps, blo-packs and Bo Jax 
and Air Maxes, throw back some ones, no max for none 
(When I go up in the store a nigga never get enough) 
I'm a baller and if you want it come and get it now 
(Nigga come to a race with a car you won't catch up) 
And the Twista kinda wicked when I spit it now 
I be choppin up cheddar with Kanye 
Chop a little cheddar up with Jay 
Chop it up with the O-to-the-Kizay 
Poppin big tags with the flow and the dough, we get bi-zay! 
 
 [Chorus] 
 
 [Verse Three: Killer Mike] 
Uh-huh, what's up? Tell you something about me.. 
My throwback game is whiffle wicked 
Saint Patties day, green pinstripe, number 20 Mark Spitz'n 
Jersey ooh-wee with the matchin Nu*Wear fitted 
White boys say my style is bitchin 
Keeping coke in the kitchen 
Keep a glock that will shock and bring the rest 
tucked underneath my Mitchell and Ness 
I, travelling, handling with a forty-five cannon 
It's tucked in my Marc Buchanan 
Extra clips and shells in the lambskin 
Two deep by Pelle Pelle 
Westside how they felly fell 
More G's on me, than a late 80's Gucci leather 
worn by the great Rakim himself 
Stitch my Dapper Dan oh man with the gun in hand 
I leave your blood squirting 
No offense, I'll put your face on the chest 
of a sweatshirt drawn by Shirt Kings 
I been fucking, a hustle, married to a racket 
since the first Air Jordan's and Starter jackets 
I slept with a package, under mattress 
I carry guns heavy speakeasy, slight with the fight words 
I'll put something hot through your motherfucking iceberg 
Got a project chica, named Rica 
She keep a purse full of dro' reefer 
Small, pinkies like that 
Talk 'til the paper fat 
I rock somethin, roll chief +Sacks+ like Daddy Fat! 
 
 [Chorus] 
 
 [Verse Four: Big Boi] 
Pop tires in reverse, you'll be needin a nurse 
Leave you laying on your back in a Cadillac hearse 
Now your momma in all black with a matchin purse 
I know you wanna blow up, but a funeral hurts 
What's worse, you can hit the mall and ball 'til you fall 
Have to make a collect call, but your cell cut off 
Trot to the mailbox thinkin a check but the mail's run short 
No more MD, DD, LD 
That means Movie Date, Dinner Date, Lunch Date, help me please 
My sheets is gone 
Long bread to the short bread, word is bond 
Meticulously pompously serve the song 
Act a damn donkey 
Like the pilgrims when they popped a tag on the Indians home 
Drop top rag-o with the weed gone 
Chilling, bags in the trunk full of FAO Schwartz for the chill'uns 
Spent a few shillings 
Sip a few chickens, lick a few kittens, just kidding 
A fresh bowl of milk is in the fridge and 
Can you pop the tags on the honeycombs 
Or are you acting mad cause the money done 
slowed, down, just a little bit 
Dipped, poked out, did some shull-bit 
Acting like a pitfall bull-pit 
Dead game is the pul-pit 
Leave a motherpumper with his John Doe toe tag clipped 
Imperial classic, a lyrical thrashing 
A miracle happening 
Jay-Z, Killer Mike and Big Boi rappin and rhyming and smabbin 
Pop that tag on some of this game 
Holla-tic, swallow and keep the change 
 
 [Chorus]