Young! For life 
Once again it's the life, yessss 
(I don't know why, I.. get so high on) 
It's intoxicatin man, y'all don't know why you do what you do 
(Get so high on, get so high - high off the life) 
 
 [Verse One] 
The allure of breakin the law 
Is always too much for me to ever ignore 
I gotta thing for them big body Benzes, it dulls my senses 
In love with a V-Dub engine 
Man I'm high off life, fuck it I'm wasted 
Bey Venay kicks, or them Marvin Kaye wrists 
My women friend get tennis bracelets 
Trips to Venice, get they winters replaced with 
The sun, it ain't even fun no more I'm jaded 
Man, it's just a game, I just play it to play it 
I put my feet in the footprints left to me 
Without sayin a word, the ghetto's got a mental telepathy 
Man my brother hustled so, naturally 
Up next is me, but what perplexes me 
Shit I know how this movie ends, still I play 
The starrin role in "Hovito's Way" 
 
 [Chorus] 
It's just life, I solemnly swear 
To change my approach, stop shavin coke 
Stay away from hoes, put down the toast 
Cause I be doin the most.. oh no! 
But every time I felt that was that, it called me right back 
It called me right back, man it called me right back - oh no! 
 
 [Verse Two] 
I'm like a Russian mobster, drinkin distilled vodka 
'Til I'm under the field with Hoffa, it's real 
Peal the top up like a toupee 
Mix the water, with the soda 
Turn the pot up make a souflee 
All of y'all can get it like group page in your 2-way 
I'm livin proof that crime do pay 
Say hooray to the bad guy, and all the broads 
Puttin cars in they name for the stars of the game 
Puttin 'caine in they bras and their tomorrows on the train 
All in the name of love 
Just to see that love locked in chains and the family came 
Over the house to take back, everything that they claimed 
Or even the worst pain is the distress 
Learnin you're the mistress only after that love gets slain 
And the anger and the sorrow mixed up leads to mistrust 
Now it gets tough to ever love a-gain 
But the allure of the game, keeps callin your name 
To all the Lauras of the world, I feel your pain 
To all the Christies in every cities and Tiffany Lanes 
We all hustlers, in love with the same thang 
 
 [Chorus] 
 
 [Verse Three] 
I never felt more alive than ridin shotgun 
In Cline's green 5 until the cops pulled guns 
And I tried to smoke weed to give me the fix I need 
What the game did to my pulse, with no results 
And you can treat your nose and still won't come close 
The game is a light bulb with eleventy-million volts 
And I'm just a moth, addicted to the floss 
And doors lift from the floor and the tops come off 
By any means necessary, whatever the cost 
Even if it means lives is lost.. 
And I can't explain why, I just love to get high 
Drink life, smoke the blueberry sky, blink twice 
I'm in the blueberry 5, you blink three times 
I may not even be alive 
How mean James Dean couldn't escape the allure 
Dyin young, leavin a good lookin corpse 
Of course 
 
 [Chorus] 
 
Once again it's the life 
I said it's the life 
Once again it's the life - oh no! 
(I don't why I) why I (get so high on) 
Get so (get so high on) uh-huh 
(get so high - high off the life!) 
Hahahahahahaha - woo!