[Intro - Young Jeezy] 
Yeah, see it's that 
It's that Blueprint 3 shit right here 
It's that TM 103 shit right here 
You ready? You ready Hov'? Let's go! (Hands up!) 
 
 [Verse 1 - Young Jeezy] 
Allow me to re-introduce myself 
At the same time re-introduce my wealth 
At the same time rejuvenate the game 
It's for my ol'dawg niggas that's used to 'caine 
 
Not what B-dawg said, I respect the game 
GD's, vice lords, crips the same 
And I know you're 'bout to say this off the chain 
Tell 'em fake trappin' ass niggas stay out my lane 
 
See I ain't dead or in jail, I can't complain 
And when these fake niggas gone, I shall remain 
And if you just tunin' in, let me explain 
You know I keep that 47 who ?? 
 
These niggas way too far, I played the game 
And if you listen hard enough I say some things 
And when that sack got low, I shave them things 
And put 'em right back together, I made them things 
 
 [Chorus - Young Jeezy] 
Put your sacks in the air if you represent your click 
Money in the air if you ever hear the lick, baby 
Put your hands in the air, if you know that you that bitch 
Say you looking for the real, hey well this is real as it gets 
 
Hey! Hey! Ohh! Ohh! [x2] 
This is real as it gets 
 
Hey! Hey! Ohh! Ohh! [x2] 
This is real as it gets 
 
 [Verse 2 - Jay-Z] 
Wassup, wassup [x3] 
I got it Jeezy 
 
Now where the south side at, wassup, wassup 
Where the west coast at, put your W's up 
Where my east coast niggas that hustle to live 
And all my niggas up north that's doin' it big 
 
Oh yeah I'm rare, I'm aware that I'm rare 
I rap and I'm real, I'm one of the few here 
These other boys lyin', I wonder if y'all care 
They stories out this world, I wonder if y'all hear 
 
But don't really matter as long as they stay clear 
Clear of the real shit we doin' over here 
When my nigga get home, I'm gonna send him a Lear 
For all the time he been down, get him right up in the air 
 
With a couple of broads get him right up in the air 
Mile high club get him right up in there 
Send my nigga some gear like he never missed a year 
By the time you hear this song, he'll be standing right here 
 
Real nigga shit there! 
 
 [Chorus - Young Jeezy] 
Put your sacks in the air if you represent your click 
Money in the air if you ever hear the lick, baby 
Put your hands in the air, if you know that you that bitch 
Say you looking for the real, hey well this is real as it gets 
 
Hey! Hey! Ohh! Ohh! [x2] 
This is real as it gets 
 
Hey! Hey! Ohh! Ohh! [x2] 
This is real as it gets 
 
 [Verse 3 - Jay-Z] 
A hundred million to the good and I'm still talkin' yayo 
At a snails pace I won this race that y'all trail 
Uh, uh, Blueprint's for sale 
Followin' my footprints you can't fail 
 
Set sail, I used to duck shots but now I eat quail 
I'll probably never see jail 
Each tale contains more of the truth 
Of the statue allows me to go into detail 
 
Uh, close your eyes you can smell 
Hov's the audio equivalent of braille 
That's why they feel me in the favelas in Brazil 
And water-house 'cause real recognize real 
 
Rrraaahhh! 
 
 [Young Jeezy] 
You know me, I don't need no introductions 
Call me make a lil' somethin' out of nothin' 
Anywhere you go, we're the topic of discussion 
Damn, that's gotta be disgustin' 
 
Err, shit make me wanna throw up 
It's big boy music, it should make me wanna grow up 
Flows like selvage, it just make me wanna pour up 
And is it just me or this makes you wanna roll up 
 
A big fat one, then unpack one 
Then unwrap one, peel back one 
They use to call me Jizzle when they stamp in the middle 
And you can tell the color when it's damp in the middle 
 
Wassup! 
 
 [Chorus - Young Jeezy] 
Put your sacks in the air if you represent your click 
Money in the air if you ever hear the lick, baby 
Put your hands in the air, if you know that you that bitch 
Say you looking for the real, hey well this is real as it gets 
 
Hey! Hey! Ohh! Ohh! [x2] 
This is real as it gets 
 
Hey! Hey! Ohh! Ohh! [x2] 
This is real as it gets