// NOTE: This is the Fall 2014 intro topic.
title: Besides Blocks: Welcome to Python!
{
h2: Big Ideas
big-idea: Computational Thinking is the idea of how you solve a problem. This process can be applied to any language.
big-idea: Python and <span class="snap">snap</span> are awesome languages which coexist.
big-idea: After learning one language, the few languages you learn will be much easier. What you're learning is "how to learn".
big-idea: Text based languages are just as power as visual languages and come with their own set of pros and cons.

h2: Activities
learning-goal: Start playing with Python by using the command line.
learning-goal: Learn the basics of Python syntax and write a few simple programs.
learning-goal: You should be comfortable with basic math and "string" operations.

heading: Introduction to Python
    resource: Welcome to Besides Blocks: An Introduction to Python [/main-labs/cur/programming/python/introduction_to_besides_blocks.html]
    resource: Opening a Shell and Python [/main-labs/cur/programming/python/open_shell_and_python.html]

heading: Math and Variables
  resource: Variables and Primitive Expressions [/main-labs/cur/programming/python/python_syntax_and_operators.html]
  quiz: Self-Test: Math and Variables [/main-labs/cur/programming/python/math-and-variables-self-test.html]

heading: Running Python Scripts
    resource: Running a script from the Command Line [/main-labs/cur/programming/python/running_script_from_command_line.html]
    resource: Finding A Bar [/main-labs/cur/programming/python/finding_a_bar.html]

heading: Defining Functions and Loops
  resource: Defining a Simple Python Function [/main-labs/cur/programming/python/define_simple_function.html]
  resource: Printing and While Loops [/main-labs/cur/programming/python/printing_while_loops.html]

heading: String Manipulation, Conditionals, and Recursion
  resource: Basic String Manipulation [/main-labs/cur/programming/python/python_basic_string.html]
  resource: Conditionals and Recursion [/main-labs/cur/programming/python/python_conditionals.html]

}
