title: Besides Blocks: Welcome to Python!
{

h2: Activities
learning-goal: Continue working with Python.
learning-goal: Write functions and loops using Python syntax.
learning-goal: Write conditional statements in Python.
learning-goal: Use basic Python "string" operations.

heading: Defining Functions and Loops
    resource: Defining a Python Function [/main-labs/cur-new/programming/python/define_simple_function.html]
    resource: Printing and While Loops [/main-labs/cur-new/programming/python/printing_while_loops.html]

heading: String Manipulation, Conditionals, and Recursion
    resource: Basic String Manipulation [/main-labs/cur-new/programming/python/python_basic_string.html]
    resource: Conditionals and Recursion [/main-labs/cur-new/programming/python/python_conditionals.html]

}
